SUITCOMBOS
{   
    SUITCOMBO
    {
        displayName = Kerbfleet Cmd
        suitType = Slim
        gender = Male
        name = kfCmdM
        suitTexture = Kerbfleet/Suits/KFCmd/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFCmd/iconM
        primaryColor = #84BD00FF
        secondaryColor = #84BD00FF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFCmd/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Kerbfleet Cmd
        suitType = Slim
        gender = Female
        name = kfCmdF
        suitTexture = Kerbfleet/Suits/KFCmd/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFCmd/iconF
        primaryColor = #84BD00FF
        secondaryColor = #84BD00FF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFCmd/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = Kerbfleet Pilot
        suitType = Slim
        gender = Male
        name = kfPilotM
        suitTexture = Kerbfleet/Suits/KFPilot/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFPilot/iconM
        primaryColor = #FFCD00FF
        secondaryColor = #FFCD00FF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFPilot/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Kerbfleet Pilot
        suitType = Slim
        gender = Female
        name = kfPilotF
        suitTexture = Kerbfleet/Suits/KFPilot/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFPilot/iconF
        primaryColor = #FFCD00FF
        secondaryColor = #FFCD00FF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFPilot/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = Kerbfleet Test Pilot
        suitType = Slim
        gender = Male
        name = kfTestPilotM
        suitTexture = Kerbfleet/Suits/KFTestPilot/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFTestPilot/iconM
        primaryColor = #ff7518
        secondaryColor = #ff7518
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFTestPilot/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Kerbfleet Test Pilot
        suitType = Slim
        gender = Female
        name = kfTestPilotF
        suitTexture = Kerbfleet/Suits/KFTestPilot/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFTestPilot/iconF
        primaryColor = #ff7518
        secondaryColor = #ff7518
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFTestPilot/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = Kerbfleet Engineer
        suitType = Slim
        gender = Male
        name = kfEngM
        suitTexture = Kerbfleet/Suits/KFEngineer/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFEngineer/iconM
        primaryColor = #CC0C00FF
        secondaryColor = #CC0C00FF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFEngineer/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Kerbfleet Engineer
        suitType = Slim
        gender = Female
        name = kfEngF
        suitTexture = Kerbfleet/Suits/KFEngineer/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFEngineer/iconF
        primaryColor = #CC0C00FF
        secondaryColor = #CC0C00FF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFEngineer/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = Kerbfleet Scientist
        suitType = Slim
        gender = Male
        name = kfSciM
        suitTexture = Kerbfleet/Suits/KFScientist/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFScientist/iconM
        primaryColor = #5C88DAFF
        secondaryColor = #5C88DAFF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFScientist/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Kerbfleet Scientist
        suitType = Slim
        gender = Female
        name = kfSciF
        suitTexture = Kerbfleet/Suits/KFScientist/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFScientist/iconF
        primaryColor = #5C88DAFF
        secondaryColor = #5C88DAFF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFScientist/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = Kerbfleet TWoK Admiral
        suitType = Slim
        gender = Male
        name = kfTWoKAdmiralM
        suitTexture = Kerbfleet/Suits/TWoK/Admiral
	normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
        sprite = Kerbfleet/Suits/TWoK/iconM
        primaryColor = #a73030
        secondaryColor = #856226
	IVA
	{
		suitTexture = Kerbfleet/Suits/TWoK/Pilot
		normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Kerbfleet TWoK Admiral
        suitType = Slim
        gender = Female
        name = kfTWoKAdmiralF
        suitTexture = Kerbfleet/Suits/TWoK/Admiral
	normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
        sprite = Kerbfleet/Suits/TWoKPlt/iconF
        primaryColor = #a73030
        secondaryColor = #856226
	IVA
	{
		suitTexture = Kerbfleet/Suits/TWoK/Pilot
		normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = Kerbfleet TWoK Plt
        suitType = Slim
        gender = Male
        name = kfTWoKPltM
        suitTexture = Kerbfleet/Suits/TWoK/Pilot
	normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
        sprite = Kerbfleet/Suits/TWoK/iconM
        primaryColor = #a73030
        secondaryColor = #ffffff
	IVA
	{
		suitTexture = Kerbfleet/Suits/TWoK/Pilot
		normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Kerbfleet TWoK Plt
        suitType = Slim
        gender = Female
        name = kfTWoKPltF
        suitTexture = Kerbfleet/Suits/TWoK/Pilot
	normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
        sprite = Kerbfleet/Suits/TWoKPlt/iconF
        primaryColor = #a73030
        secondaryColor = #ffffff
	IVA
	{
		suitTexture = Kerbfleet/Suits/TWoK/Pilot
		normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = Kerbfleet TWoK Eng
        suitType = Slim
        gender = Male
        name = kfTWoKEngM
        suitTexture = Kerbfleet/Suits/TWoK/Engineer
	normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
        sprite = Kerbfleet/Suits/TWoK/iconM
        primaryColor = #a73030
        secondaryColor = #CC0C00FF
	IVA
	{
		suitTexture = Kerbfleet/Suits/TWoK/Engineer
		normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Kerbfleet TWoK Eng
        suitType = Slim
        gender = Female
        name = kfTWoKEngF
        suitTexture = Kerbfleet/Suits/TWoK/Engineer
	normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
        sprite = Kerbfleet/Suits/TWoKPlt/iconF
        primaryColor = #a73030
        secondaryColor = #CC0C00FF
	IVA
	{
		suitTexture = Kerbfleet/Suits/TWoK/Engineer
		normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = Kerbfleet TWoK Sci
        suitType = Slim
        gender = Male
        name = kfTWoKSciM
        suitTexture = Kerbfleet/Suits/TWoK/Scientist
	normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
        sprite = Kerbfleet/Suits/TWoK/iconM
        primaryColor = #a73030
        secondaryColor = #5C88DAFF
	IVA
	{
		suitTexture = Kerbfleet/Suits/TWoK/Scientist
		normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Kerbfleet TWoK Sci
        suitType = Slim
        gender = Female
        name = kfTWoKSciF
        suitTexture = Kerbfleet/Suits/TWoK/Scientist
	normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
        sprite = Kerbfleet/Suits/TWoKPlt/iconF
        primaryColor = #a73030
        secondaryColor = #5C88DAFF
	IVA
	{
		suitTexture = Kerbfleet/Suits/TWoK/Scientist
		normalTexture = Kerbfleet/Suits/TWoK/EVATextureNrm
	}
    }
}