shipName = KSS Intrepid (KCC-011)-Launch
description = A recreation of the famous KSS Intrepid from Kerbfleet: A Jool Odyssey, by Kuzzter Kerman. Due to advances in technology, Intrepid isn't an exact recreation.
version = 1.12.2
partCount = 633
stageCount = 5
totalCost = 2005829.25
totalMass = 4305.97559
shipSize = 34.3133965,56.4796448,22.1982098
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = mk2Fuselage
partNames = Panel2
partNames = Panel1
partNames = mk3FuselageLFO.50
partNames = adapterSize3-Mk3
partNames = Size3AdvancedEngine
partNames = mk3CargoBayL
partNames = Triangle1
partNames = adapterEngines
partNames = cupola
partNames = mk3FuselageLF.100
partNames = Size3To2Adapter.v2
partNames = mk3CargoBayM
partNames = mk3CargoBayS
partNames = mk3FuselageLFO.25
partNames = largeAdapter2
partNames = mk3FuselageLF.50
partNames = adapterMk3-Size2
partNames = radPanelLg
partNames = adapterMk3-Size2Slant
partNames = mk3FuselageMONO
partNames = adapterSize2-Size1Slant
partNames = airplaneTailB
partNames = mk3CargoRamp
partNames = GearLarge
partNames = toroidalAerospike
partNames = RadialDrill
partNames = strutCube
partNames = Tube1
partNames = dockingPortLarge
partNames = Tube2
partNames = strutConnector
partNames = dockingPort2
partNames = spotLight3
partNames = navLight1
partNames = flagPartFlat
partNames = flagPartSize3
partNames = stripLight1
partNames = probeCoreOcto2.v2
partNames = adapterSmallMiniTall
partNames = trussAdapter
partNames = RCSFuelTank
partNames = RCSBlock.v2
partNames = ServiceBay.125.v2
partNames = sasModule
partNames = rtg
partNames = restock-reactionwheel-radial-1
partNames = probeStackSmall
partNames = GrapplingDevice
partNames = spotLight2.v2
partNames = SurfAntenna
partNames = domeLight1
partNames = WBI.PlasmaTV
partNames = seatExternalCmd
partNames = strutOcto
partNames = restock-ladder-static-2
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = ScienceBox
partNames = WBI.PlasmaTV3
partNames = Engineer7500
partNames = sensorAtmosphere
partNames = EngineerChip
partNames = GooExperiment
partNames = batteryPack
partNames = dockingPort1
partNames = spotLight1.v2
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = landerCabinSmall
partNames = nuclearEngine
partNames = KKAOSS.Storage.End.Cap.Storage
partNames = KKAOSS.Habitat.MK1.g
partNames = KKAOSS.Cupola.g
partNames = KKAOSS.Science.g
partNames = Rockomax32.BW
partNames = adapterLargeSmallQuad
partNames = vernierEngine
partNames = SurveyScanner
partNames = OrbitalScanner
partNames = mediumDishAntenna
partNames = controller1000
partNames = RCSTank1-2
partNames = batteryBank
partNames = pointyNoseConeB
partNames = Panel1p5
partNames = LargeTank
partNames = ISRU
partNames = WBI.SAFER
partNames = wbiZenGreenhouse
partNames = shortLogisticsModule
partNames = TranquilityHab
partNames = Size2Size1Adapter
partNames = radialDecoupler2
partNames = Size3LargeTank
partNames = Size3MediumTank
partNames = restock-nosecone-375-1
partNames = Size3EngineCluster
partNames = Mite
partNames = wingShuttleRudder
partNames = launchClamp1
partModules = ModuleCargoPart
partModules = Refunding
partModules = WBIPartScrapper
partModules = WBIPrinterRequirements
partModules = ModulePartVariants
partModules = ShipEffectsCollisions
partModules = ModuleLiftingSurface
partModules = WBIOmniStorage
partModules = ModuleRestockModifyMaterials
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = RSE_Engines
partModules = ModuleWaterfallFX
partModules = ModuleEVARepairs
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleMirrorPlacement
partModules = ModuleReactionWheel
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = SnacksConverter
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = SCANRPMStorage
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelMotor
partModules = RSE_Wheels
partModules = ModuleEVABotRepairs
partModules = FXModuleAnimateThrottle
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = WBIEfficiencyMonitor
partModules = ModuleQualityControl
partModules = ModuleDockingNodeFixed
partModules = ModuleDockRotate
partModules = WBIDockingAlignmentLock
partModules = ModuleToggleLED
partModules = ModuleDockingCrossfeedIndicator
partModules = ModuleDockingStateIndicator
partModules = RSE_Coupler
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = FlagDecalBackground
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleAnimateGeneric
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = ModuleReactionWheelIndicator
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleProbeControlPoint
partModules = ModuleGrappleNode
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = ModuleDataTransmitterIndicator
partModules = WBIPlasmaTV
partModules = KerbalSeat
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = WBIPotatoScanner
partModules = ModuleResourceScannerIndicator
partModules = ModuleBiomeScannerIndicator
partModules = SCANresourceDisplay
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleScienceContainerIndicator
partModules = TapeDriveAnimator
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleInventoryPart
partModules = WBICruiseControl
partModules = ModuleScienceLab
partModules = WBIScienceConverter
partModules = ModuleExperienceManagement
partModules = PlanetaryModule
partModules = ModuleKPBSDependentLight
partModules = WBIMultipurposeLab
partModules = WBIResourceDistributor
partModules = WBISciLabOpsView
partModules = WBIExperimentLab
partModules = WBIDataTransferUtility
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleOrbitalSurveyorIndicator
partModules = ModuleSCANresourceScanner
partModules = ModuleDeployableAntenna
partModules = ModuleRoboticController
partModules = WBIBGSnapshotManager
partModules = ModuleRoboticControllerIndicator
partModules = ModuleFuelJettison
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleConverterIndicator
partModules = ModuleOverheatDisplay
partModules = WBIPowerMonitor
partModules = ModuleGroundPart
partModules = WBIPropStateHelper
partModules = WBITextureSwitcher
partModules = WBIConvertibleStorage
partModules = WBIConvertibleMPL
partModules = WBIOmniConverter
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = SyncModuleControlSurface
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638443388575659119
