shipName = Qwammer
description = 
version = 1.12.2
partCount = 89
stageCount = 1
totalCost = 157373.5
totalMass = 75.3848648
shipSize = 3.07622385,3.59974289,20.7780418
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = Rockomax32.BW
partNames = Rockomax16.BW
partNames = SmallGearBay
partNames = RCSBlock.v2
partNames = strutConnector
partNames = batteryBankLarge
partNames = RadialDrill
partNames = radPanelLg
partNames = toroidalAerospike
partNames = noseCone
partNames = strutCube
partNames = science.module
partNames = MK1CrewCabin
partNames = trussPiece1x
partNames = Mark2Cockpit
partNames = FuelCellArray
partNames = GooExperiment
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = dockingPort2
partNames = mediumDishAntenna
partNames = telescopicLadderBay
partNames = rcsTankRadialLong
partNames = asasmodule1-2
partNames = ISRU
partNames = dockingPortLarge
partNames = rtg
partNames = flagPartSize2
partNames = RadialOreTank
partNames = navLight1
partNames = spotLight2.v2
partNames = spotLight3
partModules = ModuleCargoPart
partModules = Refunding
partModules = WBIPartScrapper
partModules = WBIPrinterRequirements
partModules = ModulePartVariants
partModules = ShipEffectsCollisions
partModules = WBIOmniStorage
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelMotor
partModules = RSE_Wheels
partModules = ModuleEVABotRepairs
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleControllableEmissive
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = WBIEfficiencyMonitor
partModules = ModuleQualityControl
partModules = ModuleEVARepairs
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = RSE_Engines
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleScienceDataIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = SnacksConverter
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = SCANRPMStorage
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleResourceConverter
partModules = ModuleConverterIndicator
partModules = ModuleEnviroSensor
partModules = ModuleDockingNodeFixed
partModules = ModuleDockRotate
partModules = ModuleToggleLED
partModules = ModuleDockingCrossfeedIndicator
partModules = ModuleDockingStateIndicator
partModules = RSE_Coupler
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitterIndicator
partModules = RetractableLadder
partModules = ModuleReactionWheelIndicator
partModules = ModuleRestockISRUAnimation
partModules = WBIDockingAlignmentLock
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = FlagDecalBackground
partModules = ModuleFuelJettison
saveMD5 = 
lastWriteTime = 638443256032132453
