ship = Snack Life Support Module
version = 1.12.2
description = Configured to support 6 kerbals, two modules are fitted to the Kessex class ship.
type = SPH
size = 2.97357702,2.71587372,14.0989151
steamPublishedFileId = 0
persistentId = 2870261272
rot = 0,0,0,0
missionFlag = Kerbfleet/Flags/kerbfleetFlag
vesselType = Ship
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = Intrepid Actions,,,
PART
{
	part = dockingPortLarge_4281988920
	partName = Part
	persistentId = 3114587504
	pos = 1.69134557,17.1993217,-2.36783075
	attPos = 0,0,0
	attPos0 = 1.69134557,17.1993217,-2.36783075
	rot = 0,-0.707106769,0.707106769,0
	attRot = 0,0,0.999999881,0
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = shortLogisticsModule_4281911782
	attN = top,Null_0_0|0.289999992|0_0|1|0_0|0.289999992|0_0|1|0
	attN = bottom,shortLogisticsModule_4281911782_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNodeFixed
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		nodeIsLocked = True
		targetAngle = 0
		inverted = False
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLockedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoEngageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoDisgageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			UndockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			targetAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 980
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockRotate
		isEnabled = True
		isDocked = False
		Revision = 55
		rotationEnabled = False
		rotationStep = 15
		rotationSpeed = 5
		reverseRotation = False
		flipFlopMode = False
		soundClip = DockRotate/DockRotateMotor
		soundVolume = 0.5
		soundPitch = 1
		smartAutoStruts = True
		autoSnap = False
		hideCommands = False
		frozenRotation = (0, 0, 0)
		electricityRate = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			EnableRotation
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableRotation
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRotation
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RotateClockwise
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RotateCounterclockwise
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RotateToSnap
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopRotation
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIDockingAlignmentLock
		isEnabled = True
		lockAlignment = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPrinterRequirements
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControllableEmissive
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControllableEmissive
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControllableEmissive
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleLED
		isEnabled = True
		status = False
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DeactivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			axisGroup
			{
				axisGroup = None
				axisIncremental = None
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingCrossfeedIndicator
		isEnabled = True
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingStateIndicator
		isEnabled = True
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RSE_Coupler
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = shortLogisticsModule_4281911782
	partName = Part
	persistentId = 4111756062
	pos = 1.69134557,17.1993217,-1.89908075
	attPos = 0,0,0
	attPos0 = 0,-0.468749762,2.980231E-08
	rot = 0.707106769,0,0,0.707106769
	attRot = 0,0,0,1
	attRot0 = 0,0,-1,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 800.639221
	modMass = 0
	modSize = 0,0,0
	link = shortLogisticsModule_4281846988
	attN = top,shortLogisticsModule_4281846988_0|0.46875|0_0|1|0_0|0.46875|0_0|1|0
	attN = bottom,dockingPortLarge_4281988920_0|-0.46875|0_0|-1|0_0|-0.46875|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleInventoryPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		STOREDPARTS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.444444001
		omniStorageResources = WaterCompost;
		partMass = 0
		templateName = Omni Storage
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		WBIMODULE
		{
			name = WBIOmniStorage
			isEnabled = True
			storageVolume = 9000
			accountForSwitcherCapacity = True
			isEmpty = False
			omniResources = 
			defaultResourceNames = 
			ID = a5b1fbe0-6a51-427d-a040-edccbb8c4e23
			packedVolumeLimit = 0
			stagingEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
				DumpResourcesAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
			}
			UPGRADESAPPLIED
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBITextureSwitcher
		isEnabled = True
		selectedIndex = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		sharesWithVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = Water
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Compost
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 2400.9584396208224
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIOmniStorage
		isEnabled = True
		storageVolume = 9000
		accountForSwitcherCapacity = True
		isEmpty = False
		omniResources = 
		defaultResourceNames = 
		ID = a5b1fbe0-6a51-427d-a040-edccbb8c4e23
		packedVolumeLimit = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Water
		amount = 399.99960937499998
		maxAmount = 399.99960937499998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Compost
		amount = 399.99960937499998
		maxAmount = 399.99960937499998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = shortLogisticsModule_4281846988
	partName = Part
	persistentId = 1498437222
	pos = 1.69134641,17.1993217,-0.961574912
	attPos = 0,0,0
	attPos0 = 9.59033514E-07,0.937507689,-1.78589141E-06
	rot = 0.707106769,2.00971764E-14,-2.00971764E-14,0.707106769
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 800.639221
	modMass = 0
	modSize = 0,0,0
	link = shortLogisticsModule_4281834166
	attN = top,shortLogisticsModule_4281834166_0|0.46875|0_0|1|0_0|0.46875|0_0|1|0
	attN = bottom,shortLogisticsModule_4281911782_0|-0.46875|0_0|-1|0_0|-0.46875|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleInventoryPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		STOREDPARTS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.444444001
		omniStorageResources = WaterCompost;
		partMass = 0
		templateName = Omni Storage
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		WBIMODULE
		{
			name = WBIOmniStorage
			isEnabled = True
			storageVolume = 9000
			accountForSwitcherCapacity = True
			isEmpty = False
			omniResources = 
			defaultResourceNames = 
			ID = a5b1fbe0-6a51-427d-a040-edccbb8c4e23
			packedVolumeLimit = 0
			stagingEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
				DumpResourcesAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
			}
			UPGRADESAPPLIED
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBITextureSwitcher
		isEnabled = True
		selectedIndex = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		sharesWithVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = Water
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Compost
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 2400.9584396208224
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIOmniStorage
		isEnabled = True
		storageVolume = 9000
		accountForSwitcherCapacity = True
		isEmpty = False
		omniResources = 
		defaultResourceNames = 
		ID = a5b1fbe0-6a51-427d-a040-edccbb8c4e23
		packedVolumeLimit = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Water
		amount = 399.99960937499998
		maxAmount = 399.99960937499998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Compost
		amount = 399.99960937499998
		maxAmount = 399.99960937499998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = shortLogisticsModule_4281834166
	partName = Part
	persistentId = 464682781
	pos = 1.69134712,17.1993237,-0.0240674019
	attPos = 0,0,0
	attPos0 = 9.59039539E-07,0.937506378,-1.78586754E-06
	rot = 0.707106769,2.00971764E-14,-2.00971764E-14,0.707106769
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 800.639221
	modMass = 0
	modSize = 0,0,0
	link = wbiZenGreenhouse_4281968938
	attN = top,wbiZenGreenhouse_4281968938_0|0.46875|0_0|1|0_0|0.46875|0_0|1|0
	attN = bottom,shortLogisticsModule_4281846988_0|-0.46875|0_0|-1|0_0|-0.46875|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleInventoryPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		STOREDPARTS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.444444001
		omniStorageResources = WaterCompost;
		partMass = 0
		templateName = Omni Storage
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		WBIMODULE
		{
			name = WBIOmniStorage
			isEnabled = True
			storageVolume = 9000
			accountForSwitcherCapacity = True
			isEmpty = False
			omniResources = 
			defaultResourceNames = 
			ID = a5b1fbe0-6a51-427d-a040-edccbb8c4e23
			packedVolumeLimit = 0
			stagingEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
				DumpResourcesAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
			}
			UPGRADESAPPLIED
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBITextureSwitcher
		isEnabled = True
		selectedIndex = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		sharesWithVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = Water
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Compost
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 2400.9584396208224
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIOmniStorage
		isEnabled = True
		storageVolume = 9000
		accountForSwitcherCapacity = True
		isEmpty = False
		omniResources = 
		defaultResourceNames = 
		ID = a5b1fbe0-6a51-427d-a040-edccbb8c4e23
		packedVolumeLimit = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Water
		amount = 399.99960937499998
		maxAmount = 399.99960937499998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Compost
		amount = 399.99960937499998
		maxAmount = 399.99960937499998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = wbiZenGreenhouse_4281968938
	partName = Part
	persistentId = 3763920812
	pos = 1.69134712,17.1993237,1.38218307
	attPos = 0,0,0
	attPos0 = -5.22548476E-08,1.40624905,1.08276367E-06
	rot = 0.5,0.5,0.5,0.5
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = -4.01943561E-14,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 1150
	modMass = 0.123999998
	modSize = 0,0,0
	link = wbiZenGreenhouse_4281925066
	attN = top,wbiZenGreenhouse_4281925066_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,shortLogisticsModule_4281834166_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPropStateHelper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBITextureSwitcher
		isEnabled = True
		selectedIndex = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 5266.5399999989895
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SnacksConverter
		isEnabled = True
		ID = 44a63c90-423f-480e-b58d-90942140487e
		cycleStartTime = 0
		progress = 
		lastAttempt = 
		inputEfficiency = 1
		outputEfficiency = 1
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 1349.5999999990627
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SnacksConverter
		isEnabled = True
		ID = b162c67c-4554-4e26-8f54-4782810967d0
		cycleStartTime = 0
		progress = 
		lastAttempt = 
		inputEfficiency = 1
		outputEfficiency = 1
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 1349.5999999990627
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANRPMStorage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEVARepairs
		isEnabled = True
		needsMaintenance = False
		currentMTBF = 2160000
		mtbfCurrentMultiplier = 1
		partWornOut = False
		lastUpdated = 0
		reliability = 50
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.electricScrewdriver
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 650
			dryMass = 0.00400000018998981
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0
			PART
			{
				name = KIS.electricScrewdriver
				cid = 4294228488
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00400000019
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.electricScrewdriver
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemAttachTool
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = Refunding
					isEnabled = True
					active = True
					OriginalCost = 0
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPartScrapper
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPrinterRequirements
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ShipEffectsCollisions
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 1
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294228374
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = Refunding
					isEnabled = True
					active = True
					OriginalCost = 0
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPartScrapper
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ShipEffectsCollisions
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294228374
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = Refunding
					isEnabled = True
					active = True
					OriginalCost = 0
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPartScrapper
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ShipEffectsCollisions
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Compost
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Water
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = FreshAir
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = HydrazineVodka
		amount = 17
		maxAmount = 17
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Snacks
		amount = 12
		maxAmount = 12
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = wbiZenGreenhouse_4281925066
	partName = Part
	persistentId = 2650272007
	pos = 1.69134712,17.1993217,3.25718212
	attPos = 0,0,0
	attPos0 = -2.38418863E-07,1.87499893,-4.26325709E-14
	rot = 0.5,0.5,0.5,0.5
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 1150
	modMass = 0.123999998
	modSize = 0,0,0
	link = wbiZenGreenhouse_4281791292
	attN = top,wbiZenGreenhouse_4281791292_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,wbiZenGreenhouse_4281968938_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPropStateHelper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBITextureSwitcher
		isEnabled = True
		selectedIndex = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 5266.5399999989895
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SnacksConverter
		isEnabled = True
		ID = 3a9adf1a-234d-4b8c-9801-ba99b73153d1
		cycleStartTime = 0
		progress = 
		lastAttempt = 
		inputEfficiency = 1
		outputEfficiency = 1
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 1349.5999999990627
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SnacksConverter
		isEnabled = True
		ID = ea7273d1-9497-4bbb-9574-3cf9db7dfd6f
		cycleStartTime = 0
		progress = 
		lastAttempt = 
		inputEfficiency = 1
		outputEfficiency = 1
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 1349.5999999990627
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANRPMStorage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEVARepairs
		isEnabled = True
		needsMaintenance = False
		currentMTBF = 2160000
		mtbfCurrentMultiplier = 1
		partWornOut = False
		lastUpdated = 0
		reliability = 50
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.electricScrewdriver
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 650
			dryMass = 0.00400000018998981
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0
			PART
			{
				name = KIS.electricScrewdriver
				cid = 4294228488
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00400000019
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.electricScrewdriver
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemAttachTool
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = Refunding
					isEnabled = True
					active = True
					OriginalCost = 0
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPartScrapper
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPrinterRequirements
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ShipEffectsCollisions
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 1
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294228374
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = Refunding
					isEnabled = True
					active = True
					OriginalCost = 0
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPartScrapper
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ShipEffectsCollisions
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294228374
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = Refunding
					isEnabled = True
					active = True
					OriginalCost = 0
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPartScrapper
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ShipEffectsCollisions
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Compost
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Water
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = FreshAir
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = HydrazineVodka
		amount = 17
		maxAmount = 17
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Snacks
		amount = 12
		maxAmount = 12
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = wbiZenGreenhouse_4281791292
	partName = Part
	persistentId = 771676694
	pos = 1.69134712,17.1993217,5.13218498
	attPos = 0,0,0
	attPos0 = -2.67247227E-12,1.87500143,-3.38861345E-13
	rot = 0.5,0.5,0.5,0.5
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = 0,0,-6.77626277E-21,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 1150
	modMass = 0.123999998
	modSize = 0,0,0
	link = TranquilityHab_4281773722
	attN = top,TranquilityHab_4281773722_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,wbiZenGreenhouse_4281925066_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPropStateHelper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBITextureSwitcher
		isEnabled = True
		selectedIndex = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 5266.5399999989895
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SnacksConverter
		isEnabled = True
		ID = 44653c95-81f9-47d2-a779-46e3b0a142be
		cycleStartTime = 0
		progress = 
		lastAttempt = 
		inputEfficiency = 1
		outputEfficiency = 1
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 1349.5999999990627
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SnacksConverter
		isEnabled = True
		ID = 0387ca9c-1412-497e-959f-88006c0a9883
		cycleStartTime = 0
		progress = 
		lastAttempt = 
		inputEfficiency = 1
		outputEfficiency = 1
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 1349.5999999990627
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANRPMStorage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEVARepairs
		isEnabled = True
		needsMaintenance = False
		currentMTBF = 2160000
		mtbfCurrentMultiplier = 1
		partWornOut = False
		lastUpdated = 0
		reliability = 50
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.electricScrewdriver
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 650
			dryMass = 0.00400000018998981
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0
			PART
			{
				name = KIS.electricScrewdriver
				cid = 4294228488
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00400000019
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.electricScrewdriver
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemAttachTool
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = Refunding
					isEnabled = True
					active = True
					OriginalCost = 0
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPartScrapper
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPrinterRequirements
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ShipEffectsCollisions
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 1
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294228374
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = Refunding
					isEnabled = True
					active = True
					OriginalCost = 0
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPartScrapper
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ShipEffectsCollisions
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294228374
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = Refunding
					isEnabled = True
					active = True
					OriginalCost = 0
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPartScrapper
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ShipEffectsCollisions
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Compost
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Water
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = FreshAir
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = HydrazineVodka
		amount = 17
		maxAmount = 17
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Snacks
		amount = 12
		maxAmount = 12
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = TranquilityHab_4281773722
	partName = Part
	persistentId = 2568776576
	pos = 1.69134712,17.1993198,7.00718641
	attPos = 0,0,0
	attPos0 = -2.38418033E-06,1.87499809,-7.32533405E-14
	rot = 0.5,0.5,0.5,0.5
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = 0,0,6.77626277E-21,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 1674.5
	modMass = 1.74399984
	modSize = 0,0,0
	link = shortLogisticsModule_4281820134
	attN = top,shortLogisticsModule_4281820134_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,wbiZenGreenhouse_4281791292_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceLab
		isEnabled = False
		dataStored = 0
		storedScience = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		EXPERIMENT_DATA
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIScienceConverter
		isEnabled = True
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleMPL
		isEnabled = True
		activeConverters = 0
		isBroken = False
		isMothballed = False
		currentVolume = 0
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.25
		omniStorageResources = 
		partMass = 1.5
		templateName = OmniShop
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		WBIMODULE
		{
			name = WBIOmniConverter
			isEnabled = True
			currentTemplateName = 
			cycleStartTime = 0
			progress = None
			lastAttempt = 
			enableBackgroundProcessing = False
			ID = 59d3023c-82a1-454d-94f0-602011b28e71
			showParticleEffects = True
			isBroken = False
			EfficiencyBonus = 1
			IsActivated = False
			stagingEnabled = True
			lastUpdateTime = 0
			EVENTS
			{
			}
			ACTIONS
			{
				StopResourceConverterAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
				StartResourceConverterAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
				ToggleResourceConverterAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
			}
			UPGRADESAPPLIED
			{
			}
		}
		WBIMODULE
		{
			name = WBIOmniConverter
			isEnabled = True
			currentTemplateName = 
			cycleStartTime = 0
			progress = None
			lastAttempt = 
			enableBackgroundProcessing = False
			ID = 0eb3f347-8760-4e22-8f89-24ae39836318
			showParticleEffects = True
			isBroken = False
			EfficiencyBonus = 1
			IsActivated = False
			stagingEnabled = True
			lastUpdateTime = 0
			EVENTS
			{
			}
			ACTIONS
			{
				StopResourceConverterAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
				StartResourceConverterAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
				ToggleResourceConverterAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
			}
			UPGRADESAPPLIED
			{
			}
		}
		WBIMODULE
		{
			name = WBIOmniConverter
			isEnabled = True
			currentTemplateName = 
			cycleStartTime = 0
			progress = None
			lastAttempt = 
			enableBackgroundProcessing = False
			ID = c38de461-d68f-4d34-9f6b-fa41dfa53be8
			showParticleEffects = True
			isBroken = False
			EfficiencyBonus = 1
			IsActivated = False
			stagingEnabled = True
			lastUpdateTime = 0
			EVENTS
			{
			}
			ACTIONS
			{
				StopResourceConverterAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
				StartResourceConverterAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
				ToggleResourceConverterAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
			}
			UPGRADESAPPLIED
			{
			}
		}
		WBIMODULE
		{
			name = WBIOmniStorage
			isEnabled = True
			storageVolume = 200
			accountForSwitcherCapacity = True
			isEmpty = False
			omniResources = 
			defaultResourceNames = 
			ID = 0a4773bd-b3c8-4711-a9c7-3706dd2bbfe2
			packedVolumeLimit = 200
			stagingEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
				DumpResourcesAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
			}
			UPGRADESAPPLIED
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleInventoryPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		STOREDPARTS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPropStateHelper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = False
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBITextureSwitcher
		isEnabled = True
		selectedIndex = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 5699
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SnacksConverter
		isEnabled = True
		ID = 5e87acbe-cf4d-4e71-bcfa-56bf424f7499
		cycleStartTime = 0
		progress = 
		lastAttempt = 
		inputEfficiency = 1
		outputEfficiency = 1
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 1349.5999999990627
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		sharesWithVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = ElectricCharge
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = FreshAir
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = HydrazineVodka
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Snacks
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIEfficiencyMonitor
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANRPMStorage
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEVARepairs
		isEnabled = True
		needsMaintenance = False
		currentMTBF = 2160000
		mtbfCurrentMultiplier = 1
		partWornOut = False
		lastUpdated = 0
		reliability = 50
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.electricScrewdriver
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 650
			dryMass = 0.00400000018998981
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0
			PART
			{
				name = KIS.electricScrewdriver
				cid = 4294228488
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00400000019
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.electricScrewdriver
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemAttachTool
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = Refunding
					isEnabled = True
					active = True
					OriginalCost = 0
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPartScrapper
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleCargoPart
					isEnabled = True
					beingAttached = False
					beingSettled = False
					reinitResourcesOnStoreInVessel = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPrinterRequirements
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ShipEffectsCollisions
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
			}
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 1
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294228374
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = Refunding
					isEnabled = True
					active = True
					OriginalCost = 0
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPartScrapper
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ShipEffectsCollisions
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294228374
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = Refunding
					isEnabled = True
					active = True
					OriginalCost = 0
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPartScrapper
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ShipEffectsCollisions
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294228374
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = Refunding
					isEnabled = True
					active = True
					OriginalCost = 0
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPartScrapper
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ShipEffectsCollisions
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		ITEM
		{
			partName = KIS.evapropellant
			slot = 0
			contentCost = 0
			contentMass = 0
			dryCost = 250
			dryMass = 0.00999999977648258
			equipped = False
			quantity = 1
			resourceCost = 0
			resourceMass = 0.0499999988824129
			PART
			{
				name = KIS.evapropellant
				cid = 4294228374
				uid = 0
				mid = 0
				persistentId = 0
				launchID = 0
				mirror = 1,1,1
				symMethod = Radial
				resPri = 0
				sepI = 0
				sameVesselCollision = False
				mass = 0.00999999978
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				staticPressureAtm = 0
				expt = 0.5
				state = 0
				PreFailState = 0
				autostrutMode = Off
				rigidAttachment = False
				rTrf = KIS.evapropellant
				modCost = 0
				modMass = 0
				moduleVariantName = 
				moduleCargoStackableQuantity = 1
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleKISItemEvaPropellant
					isEnabled = True
					staticAttached = False
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = Refunding
					isEnabled = True
					active = True
					OriginalCost = 0
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = WBIPartScrapper
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ShipEffectsCollisions
					isEnabled = True
					stagingEnabled = True
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = EVA Propellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = False
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIOmniConverter
		isEnabled = True
		currentTemplateName = 
		cycleStartTime = 0
		progress = None
		lastAttempt = 
		enableBackgroundProcessing = False
		ID = 59d3023c-82a1-454d-94f0-602011b28e71
		showParticleEffects = True
		isBroken = False
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIOmniConverter
		isEnabled = True
		currentTemplateName = 
		cycleStartTime = 0
		progress = None
		lastAttempt = 
		enableBackgroundProcessing = False
		ID = 0eb3f347-8760-4e22-8f89-24ae39836318
		showParticleEffects = True
		isBroken = False
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIOmniConverter
		isEnabled = True
		currentTemplateName = 
		cycleStartTime = 0
		progress = None
		lastAttempt = 
		enableBackgroundProcessing = False
		ID = c38de461-d68f-4d34-9f6b-fa41dfa53be8
		showParticleEffects = True
		isBroken = False
		EfficiencyBonus = 1
		IsActivated = False
		stagingEnabled = True
		lastUpdateTime = 0
		EVENTS
		{
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StartResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleResourceConverterAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIOmniStorage
		isEnabled = True
		storageVolume = 200
		accountForSwitcherCapacity = True
		isEmpty = False
		omniResources = 
		defaultResourceNames = 
		ID = 0a4773bd-b3c8-4711-a9c7-3706dd2bbfe2
		packedVolumeLimit = 200
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = FreshAir
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = HydrazineVodka
		amount = 17
		maxAmount = 17
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Snacks
		amount = 24
		maxAmount = 24
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = shortLogisticsModule_4281820134
	partName = Part
	persistentId = 875101019
	pos = 1.69134712,17.1993179,8.41343689
	attPos = 0,0,0
	attPos0 = -1.90734488E-06,1.40624738,0
	rot = 0.707106829,-1.19788546E-21,1.19788546E-21,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 799.999207
	modMass = 0
	modSize = 0,0,0
	link = shortLogisticsModule_4287402868
	attN = top,shortLogisticsModule_4287402868_0|0.46875|0_0|1|0_0|0.46875|0_0|1|0
	attN = bottom,TranquilityHab_4281773722_0|-0.46875|0_0|-1|0_0|-0.46875|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleInventoryPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		STOREDPARTS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.444444001
		omniStorageResources = SoilGrayWater;StaleAir;
		partMass = 0
		templateName = Omni Storage
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		WBIMODULE
		{
			name = WBIOmniStorage
			isEnabled = True
			storageVolume = 9000
			accountForSwitcherCapacity = True
			isEmpty = False
			omniResources = 
			defaultResourceNames = 
			ID = a5b1fbe0-6a51-427d-a040-edccbb8c4e23
			packedVolumeLimit = 0
			stagingEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
				DumpResourcesAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
			}
			UPGRADESAPPLIED
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBITextureSwitcher
		isEnabled = True
		selectedIndex = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		sharesWithVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = Water
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = Compost
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 2399.9984252929689
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIOmniStorage
		isEnabled = True
		storageVolume = 9000
		accountForSwitcherCapacity = True
		isEmpty = False
		omniResources = 
		defaultResourceNames = 
		ID = a5b1fbe0-6a51-427d-a040-edccbb8c4e23
		packedVolumeLimit = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Soil
		amount = 1333.33203125
		maxAmount = 1333.33203125
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = GrayWater
		amount = 266.66640625000002
		maxAmount = 266.66640625000002
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = StaleAir
		amount = 266.66640625000002
		maxAmount = 266.66640625000002
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = shortLogisticsModule_4287402868
	partName = Part
	persistentId = 2626065018
	pos = 1.69134712,17.199316,9.35094261
	attPos = 0,0,0
	attPos0 = -2.5975668E-13,0.93750298,1.90734909E-06
	rot = 0.707106829,-3.59365628E-21,3.59365628E-21,0.707106829
	attRot = 0,0,0,1
	attRot0 = 3.38813098E-21,0,3.38813098E-21,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 1599.99829
	modMass = 0
	modSize = 0,0,0
	link = shortLogisticsModule_4287389912
	attN = top,shortLogisticsModule_4287389912_0|0.46875|0_0|1|0_0|0.46875|0_0|1|0
	attN = bottom,shortLogisticsModule_4281820134_0|-0.46875|0_0|-1|0_0|-0.46875|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleInventoryPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		STOREDPARTS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.444444001
		omniStorageResources = SnacksFreshAir;
		partMass = 0
		templateName = Omni Storage
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		WBIMODULE
		{
			name = WBIOmniStorage
			isEnabled = True
			storageVolume = 9000
			accountForSwitcherCapacity = True
			isEmpty = False
			omniResources = Snacks,1799.9982421875,1;FreshAir,599.9994140625,1
			defaultResourceNames = 
			ID = a5b1fbe0-6a51-427d-a040-edccbb8c4e23
			packedVolumeLimit = 0
			stagingEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
				DumpResourcesAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
			}
			UPGRADESAPPLIED
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBITextureSwitcher
		isEnabled = True
		selectedIndex = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		sharesWithVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 3599.9971801757811
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIOmniStorage
		isEnabled = True
		storageVolume = 9000
		accountForSwitcherCapacity = True
		isEmpty = False
		omniResources = Snacks,1799.9982421875,1;FreshAir,599.9994140625,1
		defaultResourceNames = 
		ID = a5b1fbe0-6a51-427d-a040-edccbb8c4e23
		packedVolumeLimit = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Snacks
		amount = 1799.9982421875002
		maxAmount = 1799.9982421875002
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = FreshAir
		amount = 599.99941406250002
		maxAmount = 599.99941406250002
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = shortLogisticsModule_4287389912
	partName = Part
	persistentId = 453591289
	pos = 1.69134712,17.1993141,10.2884464
	attPos = 0,0,0
	attPos0 = 3.30402643E-13,0.937501907,4.7683875E-07
	rot = 0.707106829,-1.1887145E-15,1.1887145E-15,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,1.68108914E-15,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 1999.9978
	modMass = 0
	modSize = 0,0,0
	link = Size2Size1Adapter_4281678922
	attN = top,Size2Size1Adapter_4281678922_0|0.46875|0_0|1|0_0|0.46875|0_0|1|0
	attN = bottom,shortLogisticsModule_4287402868_0|-0.46875|0_0|-1|0_0|-0.46875|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleInventoryPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		STOREDPARTS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIConvertibleStorage
		isEnabled = True
		currentVolume = 0
		decalsVisible = False
		fillToMaxInEditor = True
		capacityFactor = 0.444444001
		omniStorageResources = SnacksFreshAir;
		partMass = 0
		templateName = Omni Storage
		isDeployed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		WBIMODULE
		{
			name = WBIOmniStorage
			isEnabled = True
			storageVolume = 9000
			accountForSwitcherCapacity = True
			isEmpty = False
			omniResources = 
			defaultResourceNames = 
			ID = a5b1fbe0-6a51-427d-a040-edccbb8c4e23
			packedVolumeLimit = 0
			stagingEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
				DumpResourcesAction
				{
					actionGroup = None
					wasActiveBeforePartWasAdjusted = False
				}
			}
			UPGRADESAPPLIED
			{
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBITextureSwitcher
		isEnabled = True
		selectedIndex = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIResourceDistributor
		isEnabled = True
		isParticipating = False
		sharesWithVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		DISTRIBUTION
		{
			resourceName = Snacks
			mode = 0
		}
		DISTRIBUTION
		{
			resourceName = FreshAir
			mode = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 3999.9967529296873
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIOmniStorage
		isEnabled = True
		storageVolume = 9000
		accountForSwitcherCapacity = True
		isEmpty = False
		omniResources = Snacks,1799.9982421875,1;FreshAir,599.9994140625,1
		defaultResourceNames = 
		ID = a5b1fbe0-6a51-427d-a040-edccbb8c4e23
		packedVolumeLimit = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIOmniStorage
		isEnabled = True
		storageVolume = 9000
		accountForSwitcherCapacity = True
		isEmpty = False
		omniResources = 
		defaultResourceNames = 
		ID = a5b1fbe0-6a51-427d-a040-edccbb8c4e23
		packedVolumeLimit = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DumpResourcesAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Snacks
		amount = 1799.9982421875002
		maxAmount = 1799.9982421875002
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = FreshAir
		amount = 599.99941406250002
		maxAmount = 599.99941406250002
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Size2Size1Adapter_4281678922
	partName = Part
	persistentId = 1210283333
	pos = 1.69134712,17.1993122,10.9461975
	attPos = 0,0,0
	attPos0 = -6.84340822E-14,0.657750309,3.33784988E-06
	rot = 0.707106829,-1.19788546E-21,1.19788546E-21,0.707106829
	attRot = 0,0,0,1
	attRot0 = -3.38813098E-21,5.69575011E-36,-1.68109253E-15,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort2_4281665078
	link = strutConnector_4281648364
	attN = top,dockingPort2_4281665078_0|0.188999996|0_0|1|0_0|0.188999996|0_0|1|0
	attN = bottom,shortLogisticsModule_4287389912_0|-0.188999996|0_0|-1|0_0|-0.188999996|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
			upgrade = WBIFlightControl1
		}
	}
	MODULE
	{
		name = WBITextureSwitcher
		isEnabled = True
		selectedIndex = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 450
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4281665078
	partName = Part
	persistentId = 2504856050
	pos = 1.69134784,17.1993122,11.1352158
	attPos = 0,0,0
	attPos0 = 7.62474258E-07,0.189016595,2.44811638E-08
	rot = 0.707106829,-1.19788546E-21,1.19788546E-21,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|0.282883197|0_0|1|0_0|0.282883197|0_0|1|0
	attN = bottom,Size2Size1Adapter_4281678922_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNodeFixed
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		nodeIsLocked = True
		targetAngle = 0
		inverted = False
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLockedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoEngageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoDisgageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			UndockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			targetAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 280
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockRotate
		isEnabled = True
		isDocked = False
		Revision = 55
		rotationEnabled = False
		rotationStep = 15
		rotationSpeed = 5
		reverseRotation = False
		flipFlopMode = False
		soundClip = DockRotate/DockRotateMotor
		soundVolume = 0.5
		soundPitch = 1
		smartAutoStruts = True
		autoSnap = False
		hideCommands = False
		frozenRotation = (0, 0, 0)
		electricityRate = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			EnableRotation
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableRotation
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRotation
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RotateClockwise
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RotateCounterclockwise
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RotateToSnap
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			StopRotation
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPrinterRequirements
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleControllableEmissive
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleLED
		isEnabled = True
		status = False
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DeactivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			axisGroup
			{
				axisGroup = None
				axisIncremental = None
				axisSpeedMultiplier = 0
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingCrossfeedIndicator
		isEnabled = True
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingStateIndicator
		isEnabled = True
		isUiEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RSE_Coupler
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4281648364
	partName = CompoundPart
	persistentId = 3315367410
	pos = 2.74912453,17.1993256,10.8580227
	attPos = 0,0,0
	attPos0 = 1.05777133,-0.0882299468,-3.57628835E-07
	rot = -0.342162341,0.618808448,0.61880964,0.342163652
	attRot = 0,0,0,1
	attRot0 = -0.483891398,0.87512809,2.41221244E-07,3.27825404E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Size2Size1Adapter_4281678922,collider,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		DisconnectAction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
		tgt = 4291771940
		tpersID = 905016822
		pos = -0.227960229,-0.460757166,-0.010430635
		rot = -7.25493665E-09,-2.51682536E-06,0.483892858,0.875131071
		dir = -0.443354875,-0.896116614,-0.0202863142
		col = COlBottom
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Refunding
		isEnabled = True
		active = True
		OriginalCost = 42
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPrinterRequirements
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRestockLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
