shipName = Kermulan Gunfighter
description = 
version = 1.12.2
partCount = 79
stageCount = 2
totalCost = 25410
totalMass = 12.2504158
shipSize = 5.91153145,2.17984772,8.59452248
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = RCSBlock.v2
partNames = GrapplingDevice
partNames = advSasModule
partNames = mk2DroneCore
partNames = mk2FuselageLongLFO
partNames = strutCube
partNames = toroidalAerospike
partNames = dockingPort2
partNames = miniFuelTank
partNames = fireworksLauncherSmall
partNames = domeLight1
partNames = Decoupler.0
partNames = liquidEngineMini.v2
partNames = batteryBankMini
partNames = restock-drone-core-0625-1
partNames = sasModule
partNames = rcsTankMini
partNames = structuralIBeam3
partNames = strutConnector
partNames = radialRCSTank
partNames = structuralWing
partNames = tinynoseb
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = MechJebCore
partModules = WBIPartScrapper
partModules = WBIPrinterRequirements
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ModuleRestockConstraints
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleReactionWheelIndicator
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleLiftingSurface
partModules = WBIOmniStorage
partModules = ModuleRestockModifyMaterials
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = RSE_Engines
partModules = ModuleEVARepairs
partModules = ModuleDockingNodeFixed
partModules = ModuleDockRotate
partModules = ModuleToggleLED
partModules = ModuleDockingCrossfeedIndicator
partModules = ModuleDockingStateIndicator
partModules = RSE_Coupler
partModules = ModulePartFirework
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleProbeControlPoint
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638444286823395633
