shipName = DerpStar
description = 
version = 1.12.5
partCount = 57
stageCount = 1
totalCost = 87186
totalMass = 71.4930038
shipSize = 13.0735397,9.11672592,21.1136971
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3CargoBayL
partNames = Rockomax8BW
partNames = adapterMk3-Mk2
partNames = asasmodule1-2
partNames = dockingPort1
partNames = linearRcs
partNames = mk2Fuselage
partNames = mk2.1m.Bicoupler
partNames = RAPIER
partNames = mk2FuselageShortLFO
partNames = AdvancedCanard
partNames = wingShuttleDelta
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = wingShuttleRudder
partNames = RCSBlock.v2
partNames = airbrake1
partNames = GearSmall
partNames = GearMedium
partNames = telescopicLadderBay
partNames = pointyNoseConeA
partNames = strutConnector
partNames = mk2.1m.AdapterLong
partNames = shockConeIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = ControllingRecoveryModule
partModules = SoilRecycler
partModules = ModuleAntennaInfo
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = KSPPartVolumeModule
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleMassFixer
partModules = ModuleKISInventory
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleCargoPart
partModules = WBIOmniStorage
partModules = ModulePartVariants
partModules = WBIPrinterRequirements
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockRotate
partModules = FXModuleLookAtConstraint
partModules = RSE_Coupler
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleLiftingSurface
partModules = ModuleRestockModifyMaterials
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = SyncModuleControlSurface
partModules = ModuleAeroSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleWheelBogey
partModules = RetractableLadder
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638450179577203663
