shipName = EngineeringModuleUSI
description = A recreation of the famous KSS Intrepid from Kerbfleet: A Jool Odyssey, by Kuzzter Kerman. Due to advances in technology, Intrepid isn't an exact recreation.
version = 1.12.5
partCount = 27
stageCount = 1
totalCost = 656987.5
totalMass = 13.0471516
shipSize = 3.28243399,2.9270401,12.9448528
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = LargeTank
partNames = ISRU
partNames = batteryBankLarge
partNames = mk2CargoBayS
partNames = radPanelLg
partNames = adapterLargeSmallBi
partNames = USI.Nuke.125
partNames = noseCone
partNames = C3.NukeFuelTank
partNames = C3.DepletedFuelTank
partNames = Panel1
partNames = Engineer7500
partNames = flagPartFlat
partNames = seatExternalCmd
partNames = landerCabinSmall
partNames = domeLight1
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = ModuleColorChanger
partModules = ModuleDockRotate
partModules = ControllingRecoveryModule
partModules = WBIPrinterRequirements
partModules = ModulePartVariants
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = ModuleMassFixer
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = KSPPartVolumeModule
partModules = ModuleLiftingSurface
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleActiveRadiator
partModules = USI_ModuleFieldRepair
partModules = USI_ModuleResourceWarehouse
partModules = USI_ModuleRecycleBin
partModules = ModuleWeightDistributableCargo
partModules = FlightEngineerModule
partModules = TapeDriveAnimator
partModules = FlagDecalBackground
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = ModuleAntennaInfo
partModules = ELWorkshop
partModules = TrajectoriesVesselSettings
partModules = ModuleLight
partModules = ModuleWaterfallFX
saveMD5 = 
lastWriteTime = 638450126433839035
