shipName = EngineeringModuleWBI
description = A recreation of the famous KSS Intrepid from Kerbfleet: A Jool Odyssey, by Kuzzter Kerman. Due to advances in technology, Intrepid isn't an exact recreation.
version = 1.12.5
partCount = 32
stageCount = 1
totalCost = 125903.5
totalMass = 13.9481506
shipSize = 3.34576178,2.87697983,10.3513069
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = LargeTank
partNames = ISRU
partNames = batteryBankLarge
partNames = radPanelLg
partNames = WBI.SAFER
partNames = mk2CargoBayS
partNames = landerCabinSmall
partNames = Panel1
partNames = seatExternalCmd
partNames = Engineer7500
partNames = flagPartFlat
partNames = domeLight1
partNames = asasmodule1-2
partNames = strutConnector
partNames = rcsTankRadialLong
partNames = radialRCSTank
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = ModuleColorChanger
partModules = ModuleDockRotate
partModules = ControllingRecoveryModule
partModules = WBIPrinterRequirements
partModules = ModulePartVariants
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = ModuleMassFixer
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = KSPPartVolumeModule
partModules = ModuleActiveRadiator
partModules = ModuleKISItem
partModules = WBIPowerMonitor
partModules = ModuleGroundPart
partModules = ModuleLiftingSurface
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = ModuleAntennaInfo
partModules = ELWorkshop
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = KerbalSeat
partModules = TapeDriveAnimator
partModules = FlagDecalBackground
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = WBIOmniStorage
saveMD5 = 
lastWriteTime = 638450131204289004
