shipName = Gliido
description = 
version = 1.12.5
partCount = 68
stageCount = 2
totalCost = 67996
totalMass = 36.7849922
shipSize = 12.5332222,4.46998072,18.3639755
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2DockingPort
partNames = CanardController
partNames = telescopicLadder
partNames = linearRcs
partNames = mk2CrewCabin
partNames = GearSmall
partNames = mk2FuselageShortLFO
partNames = mk2FuselageLongLFO
partNames = mk2.1m.Bicoupler
partNames = nuclearEngine
partNames = delta.small
partNames = wingConnector5
partNames = elevon3
partNames = MK1Fuselage
partNames = RAPIER
partNames = standardNoseCone
partNames = deltaWing
partNames = elevon2
partNames = R8winglet
partNames = navLight1
partNames = solarPanels5
partNames = strutConnector
partNames = RCSBlock.v2
partNames = shockConeIntake
partNames = wingStrake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = ControllingRecoveryModule
partModules = WBIPrinterRequirements
partModules = ModuleAntennaInfo
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleMassFixer
partModules = ModuleKISInventory
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockRotate
partModules = WBIOmniStorage
partModules = SyncModuleControlSurface
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = SoilRecycler
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleRestockModifyMaterials
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleAnimateHeat
partModules = ModuleDeployableSolarPanel
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleResourceIntake
saveMD5 = 
lastWriteTime = 638449415678047228
