shipName = Gumdrop Pod
description = 
version = 1.12.2
partCount = 39
stageCount = 1
totalCost = 50618
totalMass = 3.5152061
shipSize = 3.08351231,2.1335144,4.8345499
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = batteryBank
partNames = dockingPort2
partNames = science.module
partNames = GooExperiment
partNames = rtg
partNames = miniLandingLeg
partNames = linearRcs
partNames = domeLight1
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = rcsTankRadialLong
partNames = flagPartFlat
partNames = navLight1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = MechJebCore
partModules = WBIPartScrapper
partModules = WBIPrinterRequirements
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = WBIOmniStorage
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleDockingNodeFixed
partModules = ModuleDockRotate
partModules = ModuleToggleLED
partModules = ModuleDockingCrossfeedIndicator
partModules = ModuleDockingStateIndicator
partModules = RSE_Coupler
partModules = ModuleAnimateGeneric
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleEVARepairs
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleEVABotRepairs
partModules = ModuleLight
partModules = ModuleEnviroSensor
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638442643923743638
