shipName = Intrepid Bridge
description = A recreation of the famous KSS Intrepid from Kerbfleet: A Jool Odyssey, by Kuzzter Kerman. Due to advances in technology, Intrepid isn't an exact recreation.
version = 1.12.5
partCount = 72
stageCount = 1
totalCost = 54475
totalMass = 17.4328938
shipSize = 4.49538565,4.824646,13.2005653
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3CargoBayM
partNames = mk3FuselageMONO
partNames = adapterEngines
partNames = probeCoreOcto2.v2
partNames = OrbitalScanner
partNames = SurveyScanner
partNames = flagPartSize3
partNames = WBI.PlasmaTV
partNames = stripLight1
partNames = spotLight3
partNames = strutConnector
partNames = Panel2
partNames = seatExternalCmd
partNames = strutCube
partNames = flagPartFlat
partNames = WBI.PlasmaTV3
partNames = Panel1
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorAtmosphere
partNames = controller1000
partNames = Engineer7500
partNames = strutOcto
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = EngineerChip
partNames = batteryPack
partNames = ScienceBox
partNames = landerCabinSmall
partNames = FuelCellArray
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ControllingRecoveryModule
partModules = ShipEffectsCollisions
partModules = ModuleCargoPart
partModules = KSPPartVolumeModule
partModules = ModuleMassFixer
partModules = WBIOmniStorage
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = WBIPrinterRequirements
partModules = ModulePartVariants
partModules = ModuleAntennaInfo
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleAnimationGroup
partModules = ModuleSCANresourceScanner
partModules = SCANresourceDisplay
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = FlagDecalBackground
partModules = WBIPlasmaTV
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = KerbalSeat
partModules = ModuleKISInventory
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleRoboticController
partModules = TapeDriveAnimator
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = WBIPotatoScanner
partModules = ModuleAnimateGeneric
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = ELWorkshop
partModules = ModuleResourceConverter
saveMD5 = 
lastWriteTime = 638450280759402717
