shipName = JoolDiver
description = 
version = 1.12.5
partCount = 28
stageCount = 1
totalCost = 50898.625
totalMass = 2.01604438
shipSize = 1.79353213,1.79353142,6.60849142
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = dockingPort2
partNames = RCSFuelTank
partNames = RCSBlock.v2
partNames = Decoupler.1
partNames = HeatShield1
partNames = science.module
partNames = batteryBank
partNames = fairingSize1
partNames = sasModule
partNames = sensorThermometer
partNames = strutCube
partNames = sensorAtmosphere
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = GooExperiment
partNames = rtg
partNames = parachuteSingle
partNames = SurfAntenna
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = ControllingRecoveryModule
partModules = WBIPrinterRequirements
partModules = ModuleAntennaInfo
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleMassFixer
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = ModuleDockRotate
partModules = RSE_Coupler
partModules = WBIOmniStorage
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = RecoveryIDModule
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = TweakChute
saveMD5 = 
lastWriteTime = 638450331737468191
