shipName = Kermulan Breech Pod
description = 
version = 1.12.2
partCount = 49
stageCount = 3
totalCost = 27118
totalMass = 9.25391483
shipSize = 5.60496521,1.89414215,8.59451485
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = RCSBlock.v2
partNames = GrapplingDevice
partNames = advSasModule
partNames = radialRCSTank
partNames = mk2DroneCore
partNames = mk2CrewCabin
partNames = mk2FuselageShortLFO
partNames = structuralWing
partNames = toroidalAerospike
partNames = strutCube
partNames = Decoupler.0
partNames = domeLight1
partNames = dockingPort2
partNames = FuelCell
partNames = microEngine.v2
partNames = miniFuelTank
partNames = batteryBankMini
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = strutConnector
partNames = structuralIBeam3
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = MechJebCore
partModules = WBIPartScrapper
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ModuleRestockConstraints
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleReactionWheelIndicator
partModules = WBIOmniStorage
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleLiftingSurface
partModules = SnacksConverter
partModules = SoilRecycler
partModules = ModuleQualityControl
partModules = WBISuitSwitcher
partModules = ModuleEVARepairs
partModules = ModuleRestockModifyMaterials
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = RSE_Engines
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = ModuleDockingNodeFixed
partModules = ModuleDockRotate
partModules = ModuleToggleLED
partModules = ModuleDockingCrossfeedIndicator
partModules = ModuleDockingStateIndicator
partModules = ModuleResourceConverter
partModules = ModuleConverterIndicator
partModules = FXModuleThrottleEffects
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
saveMD5 = 
lastWriteTime = 638444977607126226
