shipName = Kermulan Breech Pod
description = 
version = 1.12.5
partCount = 51
stageCount = 5
totalCost = 60418
totalMass = 9.53891468
shipSize = 5.60496521,1.89414215,8.59452057
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = RCSBlock.v2
partNames = GrapplingDevice
partNames = advSasModule
partNames = radialRCSTank
partNames = mk2DroneCore
partNames = mk2CrewCabin
partNames = mk2FuselageShortLFO
partNames = structuralWing
partNames = toroidalAerospike
partNames = strutCube
partNames = Decoupler.0
partNames = domeLight1
partNames = dockingPort2
partNames = FuelCell
partNames = microEngine.v2
partNames = miniFuelTank
partNames = batteryBankMini
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = strutConnector
partNames = structuralIBeam3
partNames = sepMotor1
partNames = wbiBloakingDevice
partNames = rtg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = ControllingRecoveryModule
partModules = WBIPartScrapper
partModules = WBIPrinterRequirements
partModules = ModuleAntennaInfo
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleMassFixer
partModules = ModuleKISInventory
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ELTarget
partModules = ModuleRestockConstraints
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = WBIOmniStorage
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleLiftingSurface
partModules = SnacksConverter
partModules = SoilRecycler
partModules = ModuleSuitSwitcher
partModules = ModuleRestockModifyMaterials
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleB9PartSwitch
partModules = RSE_Engines
partModules = ModuleB9PartInfo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RecoveryIDModule
partModules = RSE_Coupler
partModules = ModuleDockingNode
partModules = ModuleDockRotate
partModules = ModuleResourceConverter
partModules = FXModuleThrottleEffects
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleEngineBurnTime
partModules = WBIModuleBloakingDevice
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = 
lastWriteTime = 638445023405832222
