shipName = Kermulan Fighter
description = 
version = 1.12.2
partCount = 47
stageCount = 5
totalCost = 21350
totalMass = 9.33090878
shipSize = 5.91153145,2.1798439,8.59452057
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = RCSBlock.v2
partNames = advSasModule
partNames = mk2DroneCore
partNames = mk2FuselageLongLFO
partNames = strutCube
partNames = toroidalAerospike
partNames = dockingPort2
partNames = domeLight1
partNames = Decoupler.0
partNames = radialRCSTank
partNames = structuralWing
partNames = GrapplingDevice
partNames = microEngine.v2
partNames = miniFuelTank
partNames = batteryBankMini
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = strutConnector
partNames = structuralIBeam3
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = MechJebCore
partModules = WBIPartScrapper
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleReactionWheelIndicator
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleLiftingSurface
partModules = WBIOmniStorage
partModules = ModuleRestockModifyMaterials
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = RSE_Engines
partModules = ModuleEVARepairs
partModules = ModuleDockingNodeFixed
partModules = ModuleDockRotate
partModules = ModuleToggleLED
partModules = ModuleDockingCrossfeedIndicator
partModules = ModuleDockingStateIndicator
partModules = RSE_Coupler
partModules = ModuleLight
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = FXModuleThrottleEffects
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
saveMD5 = 
lastWriteTime = 638444979292649748
