shipName = Kermulan Bridge
description = A recreation of the famous KSS Intrepid from Kerbfleet: A Jool Odyssey, by Kuzzter Kerman. Due to advances in technology, Intrepid isn't an exact recreation.
version = 1.12.5
partCount = 58
stageCount = 1
totalCost = 45597
totalMass = 16.4530945
shipSize = 7.45110846,3.7500267,9.31330872
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3CargoBayM
partNames = mk3FuselageMONO
partNames = adapterEngines
partNames = flagPartFlat
partNames = probeCoreOcto2.v2
partNames = WBI.PlasmaTV
partNames = stripLight1
partNames = landerCabinSmall
partNames = Panel2
partNames = seatExternalCmd
partNames = strutCube
partNames = WBI.PlasmaTV3
partNames = sensorAtmosphere
partNames = Panel1
partNames = controller1000
partNames = strutOcto
partNames = restock-ladder-static-2
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = ScienceBox
partNames = Engineer7500
partNames = EngineerChip
partNames = GooExperiment
partNames = batteryPack
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ControllingRecoveryModule
partModules = ShipEffectsCollisions
partModules = ModuleCargoPart
partModules = KSPPartVolumeModule
partModules = ModuleMassFixer
partModules = FlagDecalBackground
partModules = ModulePartVariants
partModules = WBIPrinterRequirements
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = ModuleAntennaInfo
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = WBIPlasmaTV
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = ELWorkshop
partModules = ModuleKISInventory
partModules = KerbalSeat
partModules = ModuleRoboticController
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = WBIPotatoScanner
partModules = ModuleAnimateGeneric
partModules = SCANresourceDisplay
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = TapeDriveAnimator
partModules = DMModuleScienceAnimateGeneric
saveMD5 = 
lastWriteTime = 638445289487085825
