shipName = Kermulan Gunfighter
description = 
version = 1.12.5
partCount = 78
stageCount = 5
totalCost = 58644
totalMass = 11.9179173
shipSize = 6.04918385,1.8854332,8.59453011
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = RCSBlock.v2
partNames = GrapplingDevice
partNames = advSasModule
partNames = mk2DroneCore
partNames = mk2FuselageLongLFO
partNames = strutCube
partNames = toroidalAerospike
partNames = dockingPort2
partNames = miniFuelTank
partNames = fireworksLauncherSmall
partNames = domeLight1
partNames = Decoupler.0
partNames = radialRCSTank
partNames = structuralWing
partNames = rcsTankMini
partNames = tinynoseb
partNames = FuelCell
partNames = microEngine.v2
partNames = batteryBankMini
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = strutConnector
partNames = structuralIBeam3
partNames = sepMotor1
partNames = wbiBloakingDevice
partNames = rtg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = ControllingRecoveryModule
partModules = WBIPartScrapper
partModules = WBIPrinterRequirements
partModules = ModuleAntennaInfo
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleMassFixer
partModules = ModuleKISInventory
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ELTarget
partModules = ModuleRestockConstraints
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleLiftingSurface
partModules = WBIOmniStorage
partModules = ModuleRestockModifyMaterials
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleB9PartSwitch
partModules = RSE_Engines
partModules = ModuleB9PartInfo
partModules = ModuleDockingNode
partModules = ModuleDockRotate
partModules = RSE_Coupler
partModules = ModulePartFirework
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RecoveryIDModule
partModules = ModuleAnimateHeat
partModules = ModuleResourceConverter
partModules = FXModuleThrottleEffects
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleEngineBurnTime
partModules = WBIModuleBloakingDevice
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = 
lastWriteTime = 638445028184640351
