shipName = Kermulan Missile Boat
description = 
version = 1.12.5
partCount = 310
stageCount = 7
totalCost = 294046
totalMass = 141.864273
shipSize = 13.1363201,6.05114746,25.6881466
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = adapterMk3-Size2Slant
partNames = mk3FuselageLFO.25
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = crewCabin
partNames = Mk1JuniorStructural
partNames = fireworksLauncherBig
partNames = domeLight1
partNames = strutConnector
partNames = flagPartSize3
partNames = mk3FuselageMONO
partNames = WBI.PlasmaTV
partNames = stripLight1
partNames = mk3CargoBayM
partNames = landerCabinSmall
partNames = Panel2
partNames = seatExternalCmd
partNames = strutCube
partNames = flagPartFlat
partNames = WBI.PlasmaTV3
partNames = sensorAtmosphere
partNames = Panel1
partNames = controller1000
partNames = strutOcto
partNames = restock-ladder-static-2
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = ScienceBox
partNames = Engineer7500
partNames = EngineerChip
partNames = GooExperiment
partNames = batteryPack
partNames = mk3FuselageLF.50
partNames = adapterEngines
partNames = nuclearEngine
partNames = RCSBlock.v2
partNames = largeSolarPanel
partNames = foldingRadMed
partNames = structuralWing
partNames = mk2FuselageLongLFO
partNames = mk2SpacePlaneAdapter
partNames = stackTriCoupler.v2
partNames = Decoupler.0
partNames = microEngine.v2
partNames = miniFuelTank
partNames = batteryBankMini
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = structuralIBeam3
partNames = sepMotor1
partNames = mk2.1m.AdapterLong
partNames = toroidalAerospike
partNames = wbiBloakingDevice
partNames = FuelCell
partNames = pointyNoseConeA
partNames = dockingPort2
partNames = launchClamp1
partNames = Mark2Cockpit
partNames = advSasModule
partNames = mk2DroneCore
partNames = rtg
partNames = radialRCSTank
partNames = GrapplingDevice
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = ControllingRecoveryModule
partModules = WBIPrinterRequirements
partModules = ModuleAntennaInfo
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleMassFixer
partModules = ModuleKISInventory
partModules = KSPPartVolumeModule
partModules = ModuleInventoryPart
partModules = WBIOmniConverter
partModules = SoilRecycler
partModules = ModulePartFirework
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleWaterfallFX
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = FlagDecalBackground
partModules = WBIPlasmaTV
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = KerbalSeat
partModules = ModuleRoboticController
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = WBIPotatoScanner
partModules = ModuleAnimateGeneric
partModules = SCANresourceDisplay
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = TapeDriveAnimator
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleLiftingSurface
partModules = ModuleRestockModifyMaterials
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RecoveryIDModule
partModules = RSE_Coupler
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = FXModuleAnimateThrottle
partModules = ModuleEngineBurnTime
partModules = WBIModuleBloakingDevice
partModules = ModuleResourceConverter
partModules = ModuleDockingNode
partModules = ModuleDockRotate
partModules = ModuleGenerator
partModules = ModuleRestockLaunchClamp
partModules = ModuleCoreHeat
partModules = ModuleGrappleNode
partModules = ELTarget
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
saveMD5 = 
lastWriteTime = 638445837475365302
