shipName = KSS Intrepid (KCC-011)
description = A recreation of the famous KSS Intrepid from Kerbfleet: A Jool Odyssey, by Kuzzter Kerman. Due to advances in technology, Intrepid isn't an exact recreation.
version = 1.12.5
partCount = 439
stageCount = 1
totalCost = 1051730
totalMass = 1443.24756
shipSize = 16.3082561,17.1706238,56.4796028
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = mk2Fuselage
partNames = Panel2
partNames = Panel1
partNames = mk3FuselageLFO.50
partNames = adapterSize3-Mk3
partNames = Size3AdvancedEngine
partNames = mk3CargoBayL
partNames = Triangle1
partNames = adapterEngines
partNames = cupola
partNames = mk3FuselageLF.100
partNames = Size3To2Adapter.v2
partNames = mk3CargoBayM
partNames = mk3CargoBayS
partNames = largeAdapter2
partNames = mk3FuselageLFO.25
partNames = mk3FuselageLF.50
partNames = adapterMk3-Size2
partNames = radPanelLg
partNames = adapterMk3-Size2Slant
partNames = mk3FuselageMONO
partNames = adapterSize2-Size1Slant
partNames = airplaneTailB
partNames = mk3CargoRamp
partNames = GearLarge
partNames = toroidalAerospike
partNames = RadialDrill
partNames = strutCube
partNames = asasmodule1-2
partNames = Tube1
partNames = dockingPortLarge
partNames = Tube2
partNames = strutConnector
partNames = dockingPort2
partNames = spotLight3
partNames = navLight1
partNames = flagPartFlat
partNames = flagPartSize3
partNames = stripLight1
partNames = probeCoreOcto2.v2
partNames = adapterSmallMiniTall
partNames = trussAdapter
partNames = RCSFuelTank
partNames = RCSBlock.v2
partNames = ServiceBay.125.v2
partNames = sasModule
partNames = rtg
partNames = restock-reactionwheel-radial-1
partNames = probeStackSmall
partNames = GrapplingDevice
partNames = spotLight2.v2
partNames = SurfAntenna
partNames = domeLight1
partNames = WBI.PlasmaTV
partNames = seatExternalCmd
partNames = strutOcto
partNames = restock-ladder-static-2
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = ScienceBox
partNames = WBI.PlasmaTV3
partNames = Engineer7500
partNames = sensorAtmosphere
partNames = EngineerChip
partNames = GooExperiment
partNames = batteryPack
partNames = dockingPort1
partNames = spotLight1.v2
partNames = pointyNoseConeB
partNames = batteryBankLarge
partNames = landerCabinSmall
partNames = nuclearEngine
partNames = KKAOSS.Storage.End.Cap.Storage
partNames = KKAOSS.Habitat.MK1.g
partNames = KKAOSS.Cupola.g
partNames = KKAOSS.Science.g
partNames = Rockomax32.BW
partNames = adapterLargeSmallQuad
partNames = vernierEngine
partNames = Rockomax8BW
partNames = SurveyScanner
partNames = OrbitalScanner
partNames = mediumDishAntenna
partNames = LargeTank
partNames = ISRU
partNames = WBI.SAFER
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ShipEffectsCollisions
partModules = ModuleLiftingSurface
partModules = ModuleRestockModifyMaterials
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = RSE_Engines
partModules = ModuleWaterfallFX
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleMirrorPlacement
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = FXModuleAnimateThrottle
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDockingNodeFixed
partModules = RSE_Coupler
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = FlagDecalBackground
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleAnimateGeneric
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = ModuleGenerator
partModules = ModuleProbeControlPoint
partModules = ModuleGrappleNode
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = WBIPlasmaTV
partModules = KerbalSeat
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = FlightEngineerModule
partModules = TapeDriveAnimator
partModules = ModuleInventoryPart
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = PlanetaryModule
partModules = ModuleKPBSDependentLight
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleDeployableAntenna
partModules = ModuleFuelJettison
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = WBIPowerMonitor
partModules = ModuleGroundPart
saveMD5 = 
lastWriteTime = 638363100828721444
