shipName = KSS Intrepid (KCC-011)
description = A recreation of the famous KSS Intrepid from Kerbfleet: A Jool Odyssey, by Kuzzter Kerman. Due to advances in technology, Intrepid isn't an exact recreation.
version = 1.12.5
partCount = 658
stageCount = 3
totalCost = 1809717.5
totalMass = 1250.62158
shipSize = 16.6196804,17.870594,56.4795914
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = mk2Fuselage
partNames = Panel2
partNames = Panel1
partNames = mk3FuselageLFO.50
partNames = adapterSize3-Mk3
partNames = Size3AdvancedEngine
partNames = mk3CargoBayL
partNames = Triangle1
partNames = adapterEngines
partNames = cupola
partNames = mk3FuselageLF.100
partNames = Size3To2Adapter.v2
partNames = mk3CargoBayM
partNames = mk3CargoBayS
partNames = mk3FuselageLFO.25
partNames = largeAdapter2
partNames = mk3FuselageLF.50
partNames = adapterMk3-Size2
partNames = adapterMk3-Size2Slant
partNames = adapterSize2-Size1Slant
partNames = airplaneTailB
partNames = mk3CargoRamp
partNames = GearLarge
partNames = toroidalAerospike
partNames = RadialDrill
partNames = strutCube
partNames = radPanelLg
partNames = Tube1
partNames = dockingPortLarge
partNames = Tube2
partNames = strutConnector
partNames = dockingPort2
partNames = spotLight3
partNames = navLight1
partNames = flagPartSize3
partNames = flagPartFlat
partNames = stripLight1
partNames = adapterSmallMiniTall
partNames = trussAdapter
partNames = RCSFuelTank
partNames = RCSBlock.v2
partNames = ServiceBay.125.v2
partNames = sasModule
partNames = rtg
partNames = restock-reactionwheel-radial-1
partNames = probeStackSmall
partNames = GrapplingDevice
partNames = spotLight2.v2
partNames = SurfAntenna
partNames = domeLight1
partNames = dockingPort1
partNames = spotLight1.v2
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = landerCabinSmall
partNames = KKAOSS.Storage.End.Cap.Storage
partNames = KKAOSS.Habitat.MK1.g
partNames = KKAOSS.Cupola.g
partNames = KKAOSS.Science.g
partNames = vernierEngine
partNames = mediumDishAntenna
partNames = RCSTank1-2
partNames = batteryBank
partNames = Panel1p5
partNames = stackPoint1
partNames = nuclearEngine
partNames = Rockomax32.BW
partNames = adapterLargeSmallQuad
partNames = dockingPort3
partNames = wingConnector4
partNames = trussPiece1x
partNames = seatExternalCmd
partNames = longAntenna
partNames = roverWheelM1-F
partNames = FuelCell
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = batteryPack
partNames = rcsTankMini
partNames = sensorThermometer
partNames = externalTankRound
partNames = LargeTank
partNames = ISRU
partNames = mk2CargoBayS
partNames = adapterLargeSmallBi
partNames = USI.Nuke.125
partNames = noseCone
partNames = C3.NukeFuelTank
partNames = C3.DepletedFuelTank
partNames = Engineer7500
partNames = KKAOSS.Storage.size2.s
partNames = KKAOSS.LS.container.waterpurifier
partNames = KKAOSS.LS.container.air.scrubber
partNames = KKAOSS.LS.container.USILS.recycler
partNames = KKAOSS.Storage.size2.m
partNames = KKAOSS.LS.container.fertilizer.big
partNames = KKAOSS.LS.container.water.big
partNames = LS.Tank.250
partNames = USILS.Greenhouse.CupolaS2
partNames = mk2Cockpit.Inline
partNames = radialRCSTank
partNames = science.module
partNames = GooExperiment
partNames = miniLandingLeg
partNames = linearRcs
partNames = rcsTankRadialLong
partNames = KKAOSS.LS.container.fertilizer.small
partNames = KKAOSS.LS.container.mulch.small
partNames = mk3FuselageMONO
partNames = probeCoreOcto2.v2
partNames = OrbitalScanner
partNames = SurveyScanner
partNames = WBI.PlasmaTV
partNames = WBI.PlasmaTV3
partNames = sensorBarometer
partNames = sensorAtmosphere
partNames = controller1000
partNames = strutOcto
partNames = SurfaceScanner
partNames = EngineerChip
partNames = ScienceBox
partNames = FuelCellArray
partModules = ModuleCargoPart
partModules = ControllingRecoveryModule
partModules = WBIPrinterRequirements
partModules = ModulePartVariants
partModules = ShipEffectsCollisions
partModules = ModuleMassFixer
partModules = ModuleLiftingSurface
partModules = WBIOmniStorage
partModules = ModuleRestockModifyMaterials
partModules = KSPPartVolumeModule
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = RSE_Engines
partModules = ModuleWaterfallFX
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleMirrorPlacement
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = USI_SwapController
partModules = USI_SwappableBay
partModules = USI_Converter
partModules = USILS_HabitationSwapOption
partModules = ModuleAntennaInfo
partModules = ELWorkshop
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = FXModuleAnimateThrottle
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleDockingNode
partModules = ModuleDockRotate
partModules = RSE_Coupler
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = FlagDecalBackground
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleAnimateGeneric
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = ModuleGenerator
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleGrappleNode
partModules = ELTarget
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = ModuleInventoryPart
partModules = ELSurveyStation
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = PlanetaryModule
partModules = ModuleKPBSDependentLight
partModules = ModuleDeployableAntenna
partModules = WBICruiseControl
partModules = KerbalSeat
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleResourceConverter
partModules = ModuleEnviroSensor
partModules = ModuleFuelJettison
partModules = ModuleRestockISRUAnimation
partModules = USI_ModuleFieldRepair
partModules = USI_ModuleResourceWarehouse
partModules = USI_ModuleRecycleBin
partModules = ModuleWeightDistributableCargo
partModules = TapeDriveAnimator
partModules = USILS_LifeSupportRecyclerSwapOption
partModules = USI_ConverterSwapOption
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleWheelLock
partModules = USI_InertialDampener
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleSCANresourceScanner
partModules = SCANresourceDisplay
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = WBIPlasmaTV
partModules = ModuleRoboticController
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = WBIPotatoScanner
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
saveMD5 = 
lastWriteTime = 638450351077495104
