shipName = Laythe X5
description = 
version = 1.12.2
partCount = 61
stageCount = 1
totalCost = 66514
totalMass = 23.413702
shipSize = 6.90406132,3.26536512,14.3928537
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2DockingPort
partNames = mk2FuselageShortLFO
partNames = CanardController
partNames = mk2CargoBayS
partNames = mk2.1m.AdapterLong
partNames = science.module
partNames = sensorThermometer
partNames = restock-ladder-static-2
partNames = sensorAtmosphere
partNames = GooExperiment
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = structuralWing
partNames = wingStrake
partNames = hlfSrf
partNames = wingConnector5
partNames = elevon3
partNames = MK1Fuselage
partNames = fuelTankSmall
partNames = shockConeIntake
partNames = RAPIER
partNames = SmallGearBay
partNames = telescopicLadder
partNames = flagPartFlat
partNames = linearRcs
partNames = navLight1
partNames = standardNoseCone
partNames = radialRCSTank
partNames = fuelTankSmallFlat
partNames = dockingPort1
partNames = airbrake1
partNames = flagPartSize1
partNames = RCSBlock.v2
partNames = FuelCell
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = Refunding
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = WBIPartScrapper
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleDockingNodeFixed
partModules = ModuleAnimateGeneric
partModules = ModuleDockRotate
partModules = WBIOmniStorage
partModules = ModuleRestockModifyMaterials
partModules = SyncModuleControlSurface
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleWaterfallFX
partModules = ModuleEVARepairs
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelMotor
partModules = RSE_Wheels
partModules = ModuleEVABotRepairs
partModules = RetractableLadder
partModules = FlagDecalBackground
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleToggleLED
partModules = ModuleDockingCrossfeedIndicator
partModules = ModuleDockingStateIndicator
partModules = RSE_Coupler
partModules = ModuleAeroSurface
partModules = ModuleResourceConverter
partModules = ModuleConverterIndicator
saveMD5 = 
lastWriteTime = 638444973758852609
