shipName = LifeSupportModuleUSI
description = Two modules are fitted to the Kessex class ship.
version = 1.12.5
partCount = 19
stageCount = 1
totalCost = 84914
totalMass = 9.30800056
shipSize = 2.60000086,2.67473602,8.13188171
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = KKAOSS.Storage.size2.s
partNames = KKAOSS.LS.container.waterpurifier
partNames = KKAOSS.LS.container.air.scrubber
partNames = KKAOSS.LS.container.USILS.recycler
partNames = KKAOSS.Storage.size2.m
partNames = KKAOSS.LS.container.fertilizer.big
partNames = KKAOSS.LS.container.water.big
partNames = LS.Tank.250
partNames = USILS.Greenhouse.CupolaS2
partNames = dockingPort2
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = ModuleColorChanger
partModules = ModuleDockRotate
partModules = ControllingRecoveryModule
partModules = WBIPrinterRequirements
partModules = ModulePartVariants
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = ModuleMassFixer
partModules = ModuleKISItem
partModules = USI_SwapController
partModules = USI_SwappableBay
partModules = USI_Converter
partModules = USILS_LifeSupportRecyclerSwapOption
partModules = USI_ModuleResourceWarehouse
partModules = KSPPartVolumeModule
partModules = USI_ConverterSwapOption
partModules = ModuleScienceExperiment
saveMD5 = 
lastWriteTime = 638450215897255243
