shipName = LifeSupportModuleSnacks
description = Configured to support 6 kerbals, two modules are fitted to the Kessex class ship.
version = 1.12.5
partCount = 14
stageCount = 1
totalCost = 36026.25
totalMass = 30.8087215
shipSize = 2.69276643,2.71586609,14.8091278
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = shortLogisticsModule
partNames = wbiZenGreenhouse
partNames = TranquilityHab
partNames = Size2Size1Adapter
partNames = dockingPort2
partNames = strutConnector
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = ModuleColorChanger
partModules = ModuleDockRotate
partModules = ControllingRecoveryModule
partModules = WBIPrinterRequirements
partModules = ModulePartVariants
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = ModuleMassFixer
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = WBIConvertibleStorage
partModules = WBITextureSwitcher
partModules = WBIOmniStorage
partModules = WBIPropStateHelper
partModules = SnacksConverter
partModules = ModuleTripLogger
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = WBIConvertibleMPL
partModules = FlagDecal
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleKerbNetAccess
partModules = WBIDataTransferUtility
partModules = ModuleRCSFX
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
saveMD5 = 
lastWriteTime = 638450153821371668
