shipName = Qwammer
description = 
version = 1.12.5
partCount = 89
stageCount = 1
totalCost = 157389.5
totalMass = 75.3583527
shipSize = 3.07622576,3.59974289,20.77808
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = Rockomax32.BW
partNames = Rockomax16.BW
partNames = SmallGearBay
partNames = RCSBlock.v2
partNames = strutConnector
partNames = batteryBankLarge
partNames = RadialDrill
partNames = radPanelLg
partNames = toroidalAerospike
partNames = noseCone
partNames = strutCube
partNames = science.module
partNames = MK1CrewCabin
partNames = trussPiece1x
partNames = Mark2Cockpit
partNames = FuelCellArray
partNames = GooExperiment
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = dockingPort2
partNames = mediumDishAntenna
partNames = telescopicLadderBay
partNames = rcsTankRadialLong
partNames = asasmodule1-2
partNames = ISRU
partNames = dockingPortLarge
partNames = rtg
partNames = flagPartSize2
partNames = RadialOreTank
partNames = navLight1
partNames = spotLight2.v2
partNames = spotLight3
partModules = ModuleCargoPart
partModules = ControllingRecoveryModule
partModules = WBIPrinterRequirements
partModules = ModulePartVariants
partModules = ShipEffectsCollisions
partModules = ModuleMassFixer
partModules = KSPPartVolumeModule
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = RSE_Engines
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleAntennaInfo
partModules = ELWorkshop
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = ModuleResourceConverter
partModules = ModuleEnviroSensor
partModules = ModuleDockingNode
partModules = ModuleDockRotate
partModules = RSE_Coupler
partModules = ModuleDeployableAntenna
partModules = RetractableLadder
partModules = ModuleRestockISRUAnimation
partModules = ModuleGenerator
partModules = FlagDecalBackground
partModules = ModuleFuelJettison
saveMD5 = 
lastWriteTime = 638445286825965617
