shipName = Rover
description = 
version = 1.12.5
partCount = 23
stageCount = 1
totalCost = 23014
totalMass = 1.05974984
shipSize = 1.89752436,1.40025139,2.44658995
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece1x
partNames = seatExternalCmd
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = longAntenna
partNames = batteryPack
partNames = roverWheelM1-F
partNames = rcsTankMini
partNames = sasModule
partNames = RCSBlock.v2
partNames = dockingPort3
partNames = sensorThermometer
partNames = domeLight1
partNames = externalTankRound
partNames = FuelCell
partModules = ModuleCargoPart
partModules = ControllingRecoveryModule
partModules = WBIPrinterRequirements
partModules = ModulePartVariants
partModules = ShipEffectsCollisions
partModules = ModuleMassFixer
partModules = KerbalSeat
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleAntennaInfo
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelDeployment
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = RSE_Wheels
partModules = WBIOmniStorage
partModules = ModuleReactionWheel
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleDockingNode
partModules = ModuleDockRotate
partModules = ModuleColorChanger
partModules = RSE_Coupler
partModules = ModuleLight
partModules = ModuleResourceConverter
saveMD5 = 
lastWriteTime = 638450194389159803
