shipName = Sandcastle Space Dock
description = A nice place to hang out at while the ship gets refitted and resupplied.
version = 1.12.5
partCount = 212
stageCount = 1
totalCost = 380212.125
totalMass = 295.857697
shipSize = 25.7499084,25.207653,64.8905869
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = probeStackLarge
partNames = adapterEngines
partNames = mk3CargoBayL
partNames = mk3CrewCabin
partNames = mk3FuselageLFO.100
partNames = mk3FuselageLFO.50
partNames = flagPartFlat
partNames = dockingPort2
partNames = stackPoint1
partNames = landerCabinSmall
partNames = yardFrameFlat37
partNames = yardFrameAngled37-30
partNames = wbiYardLight
partNames = vernierEngine
partNames = dockingPortLarge
partNames = WBI.SAFER
partNames = rotoServo.04
partNames = stationHub
partNames = Tube1
partNames = crewCabin
partNames = controller1000
partNames = asasmodule1-2
partNames = strutCube
partNames = noseCone
partNames = pointyNoseConeB
partNames = launchClamp1
partNames = strutConnector
partNames = Size2PrintShop
partNames = largeStorageContainer
partNames = largeAdapter2
partNames = domeLight1
partNames = RelayAntenna5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = ControllingRecoveryModule
partModules = WBIPrinterRequirements
partModules = ModuleAntennaInfo
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleMassFixer
partModules = ModuleKISInventory
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = KSPPartVolumeModule
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleInventoryPart
partModules = FlagDecalBackground
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleDockRotate
partModules = RSE_Coupler
partModules = ModulePartGridVariants
partModules = ModuleLight
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleWaterfallFX
partModules = ModuleOverheatDisplay
partModules = ModuleCoreHeat
partModules = ModuleActiveRadiator
partModules = ModuleKISItem
partModules = WBIPowerMonitor
partModules = ModuleGroundPart
partModules = ModuleResourceConverter
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = WBIOmniConverter
partModules = SoilRecycler
partModules = ModuleRoboticController
partModules = ModuleGenerator
partModules = ModuleTestSubject
partModules = ModuleAnimateGeneric
partModules = ModuleRestockLaunchClamp
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = WBIPrintShop
partModules = WBICargoRecycler
partModules = ELConverter
partModules = WBIOmniStorage
saveMD5 = 
lastWriteTime = 638445225980578888
