shipName = SCANSat
description = 
version = 1.12.2
partCount = 19
stageCount = 1
totalCost = 28710
totalMass = 2.30749989
shipSize = 1.51885629,1.45429611,4.61814642
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = RCSFuelTank
partNames = dockingPort2
partNames = linearRcs
partNames = fuelTankSmallFlat
partNames = sasModule
partNames = longAntenna
partNames = rtg
partNames = probeCoreOcto2.v2
partNames = SurveyScanner
partNames = radialEngineMini.v2
partModules = ModuleCargoPart
partModules = Refunding
partModules = WBIPartScrapper
partModules = WBIOmniStorage
partModules = ShipEffectsCollisions
partModules = ModuleDockingNodeFixed
partModules = ModuleDockRotate
partModules = ModuleColorChanger
partModules = ModuleControllableEmissive
partModules = ModuleToggleLED
partModules = ModuleDockingCrossfeedIndicator
partModules = ModuleDockingStateIndicator
partModules = RSE_Coupler
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleReactionWheel
partModules = ModuleReactionWheelIndicator
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleDataTransmitterIndicator
partModules = ModuleEVABotRepairs
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleEVARepairs
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = MechJebCore
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleOrbitalSurveyorIndicator
partModules = ModuleSCANresourceScanner
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
saveMD5 = 
lastWriteTime = 638444989426038797
