shipName = SCANSat
description = 
version = 1.12.5
partCount = 19
stageCount = 1
totalCost = 28710
totalMass = 2.30749989
shipSize = 1.51885653,1.45429611,4.6181488
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = RCSFuelTank
partNames = dockingPort2
partNames = linearRcs
partNames = fuelTankSmallFlat
partNames = sasModule
partNames = longAntenna
partNames = rtg
partNames = probeCoreOcto2.v2
partNames = SurveyScanner
partNames = radialEngineMini.v2
partModules = ModuleCargoPart
partModules = WBIOmniStorage
partModules = ControllingRecoveryModule
partModules = WBIPrinterRequirements
partModules = ShipEffectsCollisions
partModules = ModuleMassFixer
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = ModuleDockRotate
partModules = RSE_Coupler
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleReactionWheel
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleAntennaInfo
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleSCANresourceScanner
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
saveMD5 = 
lastWriteTime = 638450332313798872
