shipName = Shuttle
description = 
version = 1.12.5
partCount = 127
stageCount = 1
totalCost = 165266
totalMass = 76.7283325
shipSize = 13.0735388,9.11672401,21.113678
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3CargoBayL
partNames = Rockomax8BW
partNames = adapterMk3-Mk2
partNames = asasmodule1-2
partNames = dockingPort1
partNames = linearRcs
partNames = RAPIER
partNames = mk2Fuselage
partNames = mk2.1m.Bicoupler
partNames = mk2FuselageShortLFO
partNames = AdvancedCanard
partNames = wingShuttleDelta
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = wingShuttleRudder
partNames = RCSBlock.v2
partNames = airbrake1
partNames = GearSmall
partNames = GearMedium
partNames = telescopicLadderBay
partNames = largeAdapter2
partNames = dockingPort2
partNames = batteryBank
partNames = mk2Cockpit.Inline
partNames = radialRCSTank
partNames = science.module
partNames = GooExperiment
partNames = rtg
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = miniLandingLeg
partNames = domeLight1
partNames = rcsTankRadialLong
partNames = flagPartFlat
partNames = navLight1
partNames = strutConnector
partNames = dockingPort3
partNames = trussPiece1x
partNames = seatExternalCmd
partNames = longAntenna
partNames = roverWheelM1-F
partNames = FuelCell
partNames = batteryPack
partNames = rcsTankMini
partNames = sasModule
partNames = externalTankRound
partNames = pointyNoseConeA
partNames = mk2.1m.AdapterLong
partNames = shockConeIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = ControllingRecoveryModule
partModules = SoilRecycler
partModules = ModuleAntennaInfo
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = KSPPartVolumeModule
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleMassFixer
partModules = ModuleKISInventory
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = WBIPrinterRequirements
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockRotate
partModules = FXModuleLookAtConstraint
partModules = RSE_Coupler
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleLiftingSurface
partModules = ModuleRestockModifyMaterials
partModules = SyncModuleControlSurface
partModules = ModuleAeroSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleWheelBogey
partModules = RetractableLadder
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleEnviroSensor
partModules = ModuleWheelLock
partModules = FlagDecalBackground
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = KerbalSeat
partModules = ModuleDeployableAntenna
partModules = ModuleWheelMotor
partModules = ModuleRestockConstraints
partModules = ModuleResourceConverter
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638445820117980884
