shipName = Skimmertoo
description = 
version = 1.12.5
partCount = 53
stageCount = 1
totalCost = 46904
totalMass = 25.7590961
shipSize = 6.90406322,3.26536322,14.3928509
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2DockingPort
partNames = mk2FuselageShortLFO
partNames = CanardController
partNames = wingStrake
partNames = hlfSrf
partNames = wingConnector5
partNames = elevon3
partNames = MK1Fuselage
partNames = fuelTankSmall
partNames = shockConeIntake
partNames = RAPIER
partNames = SmallGearBay
partNames = telescopicLadder
partNames = flagPartFlat
partNames = linearRcs
partNames = standardNoseCone
partNames = radialRCSTank
partNames = airbrake1
partNames = flagPartSize1
partNames = RCSBlock.v2
partNames = navLight1
partNames = structuralWing
partNames = mk2CrewCabin
partNames = mk2.1m.AdapterLong
partNames = fuelTankSmallFlat
partNames = dockingPort1
partNames = FuelCell
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = ControllingRecoveryModule
partModules = WBIPrinterRequirements
partModules = ModuleAntennaInfo
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleMassFixer
partModules = ModuleKISInventory
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockRotate
partModules = WBIOmniStorage
partModules = ModuleRestockModifyMaterials
partModules = SyncModuleControlSurface
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = RetractableLadder
partModules = FlagDecalBackground
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleAeroSurface
partModules = SoilRecycler
partModules = RSE_Coupler
partModules = ModuleResourceConverter
saveMD5 = 
lastWriteTime = 638447718151586017
