shipName = Skimmeroo
description = Laythe X-7 SSTO
version = 1.12.5
partCount = 61
stageCount = 1
totalCost = 66514
totalMass = 23.3960953
shipSize = 6.90407085,3.26536512,14.3929014
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2DockingPort
partNames = mk2FuselageShortLFO
partNames = CanardController
partNames = mk2CargoBayS
partNames = mk2.1m.AdapterLong
partNames = science.module
partNames = sensorThermometer
partNames = restock-ladder-static-2
partNames = sensorAtmosphere
partNames = GooExperiment
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = structuralWing
partNames = wingStrake
partNames = hlfSrf
partNames = wingConnector5
partNames = elevon3
partNames = MK1Fuselage
partNames = fuelTankSmall
partNames = shockConeIntake
partNames = RAPIER
partNames = SmallGearBay
partNames = telescopicLadder
partNames = flagPartFlat
partNames = linearRcs
partNames = navLight1
partNames = standardNoseCone
partNames = radialRCSTank
partNames = fuelTankSmallFlat
partNames = dockingPort1
partNames = airbrake1
partNames = flagPartSize1
partNames = RCSBlock.v2
partNames = FuelCell
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = ControllingRecoveryModule
partModules = WBIPrinterRequirements
partModules = ModuleAntennaInfo
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = ModuleTripLogger
partModules = ModuleMassFixer
partModules = ModuleKISInventory
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockRotate
partModules = WBIOmniStorage
partModules = ModuleRestockModifyMaterials
partModules = SyncModuleControlSurface
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = RetractableLadder
partModules = FlagDecalBackground
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = RSE_Coupler
partModules = ModuleAeroSurface
partModules = ModuleResourceConverter
saveMD5 = 
lastWriteTime = 638449415253427149
