shipName = Snack Life Support Module
description = Configured to support 6 kerbals, two modules are fitted to the Kessex class ship.
version = 1.12.2
partCount = 14
stageCount = 1
totalCost = 34478.4141
totalMass = 42.607132
shipSize = 2.97357702,2.71587372,14.0989151
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = shortLogisticsModule
partNames = wbiZenGreenhouse
partNames = TranquilityHab
partNames = Size2Size1Adapter
partNames = dockingPort2
partNames = strutConnector
partModules = ModuleDockingNodeFixed
partModules = ModuleCargoPart
partModules = Refunding
partModules = ModuleDockRotate
partModules = WBIDockingAlignmentLock
partModules = WBIPartScrapper
partModules = WBIPrinterRequirements
partModules = ModulePartVariants
partModules = ModuleControllableEmissive
partModules = ModuleColorChanger
partModules = ModuleToggleLED
partModules = ModuleDockingCrossfeedIndicator
partModules = ModuleDockingStateIndicator
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = WBIConvertibleStorage
partModules = WBITextureSwitcher
partModules = WBIResourceDistributor
partModules = WBIOmniStorage
partModules = WBIPropStateHelper
partModules = SnacksConverter
partModules = SCANRPMStorage
partModules = ModuleTripLogger
partModules = ModuleEVARepairs
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = WBIScienceConverter
partModules = WBIConvertibleMPL
partModules = FlagDecal
partModules = WBIEfficiencyMonitor
partModules = WBIOmniConverter
partModules = ModuleRCSFX
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
saveMD5 = 
lastWriteTime = 638444027148947686
