SUITCOMBOS
{   
    SUITCOMBO
    {
        displayName = Kerbfleet Cmd
        suitType = Slim
        gender = Male
        name = kfCmdM
        suitTexture = Kerbfleet/Suits/KFCmd/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFCmd/iconM
        primaryColor = #84BD00FF
        secondaryColor = #84BD00FF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFCmd/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Kerbfleet Cmd
        suitType = Slim
        gender = Female
        name = kfCmdF
        suitTexture = Kerbfleet/Suits/KFCmd/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFCmd/iconF
        primaryColor = #84BD00FF
        secondaryColor = #84BD00FF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFCmd/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = Kerbfleet Pilot
        suitType = Slim
        gender = Male
        name = kfPilotM
        suitTexture = Kerbfleet/Suits/KFPilot/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFPilot/iconM
        primaryColor = #FFCD00FF
        secondaryColor = #FFCD00FF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFPilot/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Kerbfleet Pilot
        suitType = Slim
        gender = Female
        name = kfPilotF
        suitTexture = Kerbfleet/Suits/KFPilot/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFPilot/iconF
        primaryColor = #FFCD00FF
        secondaryColor = #FFCD00FF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFPilot/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = Kerbfleet Engineer
        suitType = Slim
        gender = Male
        name = kfEngM
        suitTexture = Kerbfleet/Suits/KFEngineer/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFEngineer/iconM
        primaryColor = #CC0C00FF
        secondaryColor = #CC0C00FF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFEngineer/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Kerbfleet Engineer
        suitType = Slim
        gender = Female
        name = kfEngF
        suitTexture = Kerbfleet/Suits/KFEngineer/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFEngineer/iconF
        primaryColor = #CC0C00FF
        secondaryColor = #CC0C00FF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFEngineer/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = Kerbfleet Scientist
        suitType = Slim
        gender = Male
        name = kfSciM
        suitTexture = Kerbfleet/Suits/KFScientist/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFScientist/iconM
        primaryColor = #5C88DAFF
        secondaryColor = #5C88DAFF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFScientist/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Kerbfleet Scientist
        suitType = Slim
        gender = Female
        name = kfSciF
        suitTexture = Kerbfleet/Suits/KFScientist/EVATexture
	normalTexture = Kerbfleet/Suits/EVATextureNrm
        sprite = Kerbfleet/Suits/KFScientist/iconF
        primaryColor = #5C88DAFF
        secondaryColor = #5C88DAFF
	IVA
	{
		suitTexture = Kerbfleet/Suits/KFScientist/EVATexture
		normalTexture = Kerbfleet/Suits/EVATextureNrm
	}
    }
}