shipName = Untitled Space Craft
description = 
version = 1.12.2
partCount = 2
stageCount = 1
totalCost = 1500
totalMass = 0.400000006
shipSize = 3.75011063,3.16222191,3.75011086
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = wbiEstonian
partNames = CargoStorageUnit
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleConductionMultiplier
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleColorChanger
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = FlightEngineerModule
partModules = ModuleRCSFX
partModules = ModuleResourceConverter
partModules = FlagDecal
partModules = WBIPropStateHelper
partModules = Refunding
partModules = MechJebCore
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleTripLogger
partModules = ModuleEVARepairs
partModules = ModuleCargoPart
partModules = WBIPrinterRequirements
saveMD5 = 
lastWriteTime = 638444311779483412
