@PART[vernierEngine]
{
	@MODULE[ModuleRCSFX]
	{
		thrusterPower = 24
	}
}

@PART[ReleaseValve]
{
	@maxTemp = 2900
}

@PART:HAS[@RESOURCE[LiquidFuel],!RESOURCE[Oxidizer]!MODULE[WBIOmniStorage],!MODULE[ModuleCommand],!MODULE[WBIConvertibleStorage]]
{
    refVolume = #$RESOURCE[LiquidFuel]/maxAmount$
    @refVolume *= 5 // unit conversion

    MODULE
    {
        name = WBIOmniStorage
        storageVolume = #$../refVolume$
        accountForSwitcherCapacity = true
        reconfigureSkill = ConverterSkill
        reconfigureRank = 1
        requiredResource = Equipment
        requiredAmount = 0
        resourceBlacklist = GeoEnergy;ElectroPlasma;CoreHeat;Atmosphere;CompressedAtmosphere;LabTime;ExposureTime;ScopeTime;SolarReports;SimulatorTime;GravityWaves;IntakeAir;StaticCharge;EVA Propellant;Plants
    }
}

@PART:HAS[@RESOURCE[LiquidFuel],@RESOURCE[Oxidizer],!MODULE[WBIOmniStorage],!MODULE[ModuleCommand],!MODULE[WBIConvertibleStorage]]
{
    refVolume = #$RESOURCE[LiquidFuel]/maxAmount$
    @refVolume += #$RESOURCE[Oxidizer]/maxAmount$
    @refVolume *= 5 // unit conversion

    MODULE
    {
        name = WBIOmniStorage
        storageVolume = #$../refVolume$
        accountForSwitcherCapacity = true
        reconfigureSkill = ConverterSkill
        reconfigureRank = 1
        requiredResource = Equipment
        requiredAmount = 0
        resourceBlacklist = GeoEnergy;ElectroPlasma;CoreHeat;Atmosphere;CompressedAtmosphere;LabTime;ExposureTime;ScopeTime;SolarReports;SimulatorTime;GravityWaves;IntakeAir;StaticCharge;EVA Propellant;Plants
    }
}

@PART:HAS[@RESOURCE[MonoPropellant],!MODULE[WBIOmniStorage],!MODULE[ModuleCommand],!MODULE[WBIConvertibleStorage]]
{
    refVolume = #$RESOURCE[MonoPropellant]/maxAmount$
    @refVolume *= 5 // unit conversion

    MODULE
    {
        name = WBIOmniStorage
        storageVolume = #$../refVolume$
        accountForSwitcherCapacity = true
        reconfigureSkill = ConverterSkill
        reconfigureRank = 1
        requiredResource = Equipment
        requiredAmount = 0
        resourceBlacklist = GeoEnergy;ElectroPlasma;CoreHeat;Atmosphere;CompressedAtmosphere;LabTime;ExposureTime;ScopeTime;SolarReports;SimulatorTime;GravityWaves;IntakeAir;StaticCharge;EVA Propellant;Lead;Plants
    }
}

@PART[RCSLinearSmall,RCSblock_01_small,RCSBlock_v2,mk2Cockpit_Standard,flagPartFlat,flagPartSize0,flagPartSize1,flagPartSize2,flagPartSize3]
{
	@breakingForce = 3000
	@breakingTorque = 3000
	@maxTemp = 3000
	@skinMaxTemp = 3000
}

// "We're going to CHEAT! Cheaty-cheat cheat CHEAT! WHOOOOO!!!!!" - Bill Kerman
// Let's make the RAPIER more powerful and efficient...
@PART[RAPIER]
{
	@angularDrag *= 0.05
	@maximum_drag *= 0.05
	@MODULE[ModuleEnginesFX]
	{
		@maxThrust = 120
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 6400 0 0
		}	
	}

	@MODULE[ModuleEnginesFX],1
	{
		@maxThrust = 200
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 355
			key = 1 275
			key = 9 0.001
		}	
	}
}

@PART[radPanelLg]
{
	@MODULE[ModuleActiveRadiator]
	{
		@maxEnergyTransfer = 20000
		@parentCoolingOnly = false
	}
}

@PART[radPanelLg,radPanelEdge,radPanelSm]
{
	@MODULE[ModuleActiveRadiator]
	{
		@parentCoolingOnly = false
	}
}