PART
{
	name = USILS_Greenhouse_CupolaS2
	module = Part
	author = RoverDude 
	rescaleFactor = 2
	node_attach = 0,-.05,0,0,-1,2
	node_stack_bottom = 0,0,0,0,-1,2
	TechRequired = survivability
	entryCost = 1000
	cost = 5000
	category = none
	subcategory = 0
	title = Nom-O-Matic 25000C
	manufacturer = USI - Life Support Division
	description = The Nom-O-Matic offers the latest in automated gardening and food generation.  Simply toss in mulch (not included!) and harvest bland but mildly nutritions noms.  
	attachRules = 1,1,1,1,1
	mass = 0.708
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1700
	tags = cck-lifesupport
	MODEL
	{
		model = UmbraSpaceIndustries/LifeSupport/Assets/Greenhouse
	}

	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE
	{
		name = USI_ConverterSwapOption
		ConverterName = Agroponics
		StartActionName = Start Agroponics
		StopActionName = Stop Agroponics

		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.00060000
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00006000
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.00066000
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.32
		}
	}
	RESOURCE
	{
		name = Supplies
		amount = 0
		maxAmount = 100
	}
	RESOURCE
	{
		name = Fertilizer
		amount = 0
		maxAmount = 100
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 100
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
}
